<!DOCTYPE html>
<html>
<head>
	<title>Amumu Build - WhatToBuild.net</title>
	<meta name="author" content="Andrei Anashkin">
    <meta charset="UTF-8">
	<link  href="css/stylesheet.css" rel='stylesheet' type='text/css'>
	<link  href="css/characterpage.css" rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
</head>
<body>
	<h1>What to Build</h1>
	<h3>A League of Legends item guide</h3>
	<div class='navborder'>
		<div class='nav'><a href='index.html'>Characters</a></div>
		<div class='nav'><a href='players.html'>Players</a></div>
	</div>
	
	<div class="center-align">
		<div class="center-align">                
			<img src="img/AmumuSquare.png" class = "header" alt=""/>
			<h1 class ="charname">Amumu</h1>
			the Sad Mummy<br><br>
			<span class='green'>52.70%</span> Win Rate | <span class='green'>32nd</span> Popularity
		</div>

		<div class="left">
			<h3>Highest Winning Items</h3>
			<dl>
				<dt><img src="img/items/Rylai's_Crystal_Scepter_item.png" class="item" alt=""/></dt>
				<dd>Rylai's Crystal Scepter</dd>
				<dt class="rate">67.45%</dt>
				<dt><img src="img/items/Liandry's_Torment_item.png" class="item" alt=""/></dt>
				<dd>Liandry's Torment</dd>
				<dt class="rate">64.86%</dt>
				<dt><img src="img/items/Abyssal_Scepter_item.png" class="item" alt=""/></dt>
				<dd>Abyssal Scepter</dd>
				<dt class="rate">63.10%</dt>
			</dl>
			<br><br><br><br><br><br><br><br><br>
			<dl class="row2">
				<dt><img src="img/items/Boots_of_Mobility_item.png" class="item" alt=""/></dt>
				<dd>Boots of Mobility</dd>
				<dt class="rate">55%</dt>
				<dt><img src="img/items/Ranger's_Trailblazer_(Magus)_item.png" class="item" alt=""/></dt>
				<dd>Ranger's Trailblazer (Magus)</dd>
				<dt class="rate">59.08%</dt>
				<dt><img src="img/items/Randuin's_Omen_item.png" class="item" alt=""/></dt>
				<dd>Randuin's Omen</dd>
				<dt class="rate">58.47%</dt>
			</dl>
		</div>
		
		<div class="summoners">
			<h3>Most Popular Spells</h3>
			<img src="img/items/Flash.png" class="item"><span>97.6%</span><br>
			<img src="img/items/Smite.png" class="item"><span>95.5%</span><br>
			<img src="img/items/Exhaust.png" class="item"><span>&nbsp;&nbsp;&nbsp;2.7%</span><br>
		</div>
		
		<div class="left offset">
			<h3>Jungle Items</h3>
			
			<div class="combo">
			<img src="img/items/Ranger's_Trailblazer_item.png" class="item" alt=""/>
			<img src="img/items/Health_Potion_item.png" class="item" alt=""/>
			</div>
			
			<div class="combo">
			<img src="img/items/Stalker's_Blade_item.png" class="item" alt=""/>
			<img src="img/items/Health_Potion_item.png" class="item" alt=""/>
			</div>
			
			<div class="combo">
			<img src="img/items/Poacher's_Knife_item.png" class="item" alt=""/>
			<img src="img/items/Health_Potion_item.png" class="item" alt=""/>
			</div>
			
			<br>
			<span class="startRate">52.75%</span>
			<span class="startRate">51.98%</span>
			<span class="startRate">50.17%</span>
		</div>
		
		<div class="left">
			<h3>Skill Order</h3>    
			<table class="skillorder">
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>7</td>
					<td>8</td>
					<td>9</td>
					<td>10</td>
					<td>11</td>
					<td>12</td>
					<td>13</td>
					<td>14</td>
					<td>15</td>
					<td>16</td>
					<td>17</td>
					<td>18</td>
				</tr>
				<tr>
					<td class="silver">W</td>
					<td class="gold">E</td>
					<td class="bronze">Q</td>
					<td class="gold">E</td>
					<td class="gold">E</td>
					<td class="ult">R</td>
					<td class="gold">E</td>
					<td class="silver">W</td>
					<td class="gold">E</td>
					<td class="silver">W</td>
					<td class="ult">R</td>
					<td class="silver">W</td>
					<td class="silver">W</td>
					<td class="bronze">Q</td>
					<td class="bronze">Q</td>
					<td class="ult">R</td>
					<td class="bronze">Q</td>
					<td class="bronze">Q</td>
				</tr>
			</table>
		</div>
		
		<div class="left">
			<h3>Runes</h3>
			<div class="tabs" id="runetabs">
				
				<div class="tab">
					<input type="radio" id="tab-1" name="tab-group-1" checked>
					<label for="tab-1">Page 1</label>
				   
					<div class="content">
						<img src="img/rm/amumurune1.png" class="floatimg" alt=""/>
						<h3 class="runes">
							+7.83 Magic Penetration<br><br>
							+9 Armor<br><br>
							+12.06 Magic Resist<br><br>
							+14.85 Ability Power<br><br>
							<br><br>
							<span class="gold">Popularity: 53.64%</span>
							
						</h3>
					</div> 
				</div>
				
				<div class="tab">
					<input type="radio" id="tab-2" name="tab-group-1">
					<label for="tab-2">Page 2</label>
				   
					<div class="content">
						<img src="img/rm/amumurune2.png" class="floatimg" alt=""/>
						<h3 class="runes">
							+7.83 Magic Penetration<br><br>
							+9 Armor<br><br>
							+25.56 Ability Power<br><br>
							<br><br>
							<span class="gold">Popularity: 21.07%</span>
							
						</h3>
					</div> 
				</div>
				
				<div class="tab">
					<input type="radio" id="tab-3" name="tab-group-1">
					<label for="tab-3">Page 3</label>
				 
					<div class="content">
						<img src="img/rm/amumurune3.png" class="floatimg" alt=""/>
						<h3 class="runes">
							+7.83 Magic Penetration<br><br>
							+9 Armor<br><br>
							+27 Magic Resist at Lv18<br><br>
							+14.85 Ability Power<br><br>
							<br><br>
							<span class="gold">Popularity: 17.31%</span>
							
						</h3>
					</div> 
				</div>		
			</div>
		</div>
		
		<div class="left">
			<h3>Masteries</h3>
			<div class="tabs">
				
				<div class="tab">
					<input type="radio" id="tab-4" name="tab-group-2" checked>
					<label for="tab-4">9/21/0</label>
				   
					<div class="content">
						<img src="img/rm/amumumast1.png" class="floatimg" alt=""/>
					</div> 
				</div>
				
				<div class="tab">
					<input type="radio" id="tab-5" name="tab-group-2">
					<label for="tab-5">0/21/9</label>
				   
					<div class="content">
						<img src="img/rm/amumumast2.png" class="floatimg" alt=""/>
					</div> 
				</div>
				
				<div class="tab">
					<input type="radio" id="tab-6" name="tab-group-2">
					<label for="tab-6">0/30/0</label>
				 
					<div class="content">
						<img src="img/rm/amumumast3.png" class="floatimg" alt=""/>
					</div> 
				</div>		
			</div>
		</div>
	</div>
	<footer>
		
	</footer>
	
			<!-- Add jQuery library -->
	<script type="text/javascript" src="js/jquery.js"></script>
</body>
<footer>
	<p>
		<a href='readme.html'>Readme</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='Wireframes.pdf'>Wireframes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='TaskDivisionList.pdf'>Task Division List</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='http://na.leagueoflegends.com/'>Play League Here</a>
	</p>
	<p>Contact us:&nbsp;
		<a href="mailto:anozaki@ucsd.edu">Aaron</a>&nbsp;
		<a href="mailto:rweng@ucsd.edu">Ryan</a>&nbsp;
		<a href="mailto:aanashki@ucsd.edu">Andrei</a>
	</p>
</footer>
</html>