<!DOCTYPE html>
<html>
<head>
	<title>Aatrox Build - WhatToBuild.net</title>
	<meta name="author" content="Andrei Anashkin">
    <meta charset="UTF-8">
	<link  href="css/stylesheet.css" rel='stylesheet' type='text/css'>
	<link  href="css/characterpage.css" rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
</head>
<body>
	<h1>What to Build</h1>
	<h3>A League of Legends item guide</h3>
	<div class='navborder'>
		<div class='nav'><a href='index.html'>Characters</a></div>
		<div class='nav'><a href='players.html'>Players</a></div>
	</div>
	
	<div class="center-align">
		<div class="center-align">                
			<img src="img/AatroxSquare.png" class = "header" alt=""/>
			<h1 class ="charname">Aatrox</h1>
			the Darkin Blade<br><br>
			<span class='green'>50.48%</span> Win Rate | <span class='red'>77th</span> Popularity
		</div>

		<div class="left">
			<h3>Highest Winning Items</h3>
			<dl>
				<dt><img src="img/items/Guardian_Angel_item.png" class="item" alt=""/></dt>
				<dd>Guardian Angel</dd>
				<dt class="rate">66.07%</dt>
				<dt><img src="img/items/Mercury's_Treads_item.png" class="item" alt=""/></dt>
				<dd>Mercury's Treads</dd>
				<dt class="rate">57.81%</dt>
				<dt><img src="img/items/Spirit_Visage_item.png" class="item" alt=""/></dt>
				<dd>Spirit Visage</dd>
				<dt class="rate">54.55%</dt>
			</dl>
			<br><br><br><br><br><br><br><br><br>
			<dl class="row2">
				<dt><img src="img/items/Ravenous_Hydra_item.png" class="item" alt=""/></dt>
				<dd>Ravenous Hydra</dd>
				<dt class="rate">54.42%</dt>
				<dt><img src="img/items/Randuin's_Omen_item.png" class="item" alt=""/></dt>
				<dd>Randuin's Omen</dd>
				<dt class="rate">53.73%</dt>
				<dt><img src="img/items/Blade_of_the_Ruined_King_item.png" class="item" alt=""/></dt>
				<dd>Blade of the Ruined King</dd>
				<dt class="rate">52.17%</dt>
			</dl>
		</div>
		
		<div class="summoners">
			<h3>Most Popular Spells</h3>
			<img src="img/items/Flash.png" class="item"><span>91.2%</span><br>
			<img src="img/items/Ignite.png" class="item"><span>36.7%</span><br>
			<img src="img/items/Teleport.png" class="item"><span>26.5%</span><br>
		</div>
		
		<div class="left offset">
			<h3>Starting Items</h3>
			
			<div class="combo">
			<img src="img/items/Doran's_Blade_item.png" class="item" alt=""/>
			<img src="img/items/Health_Potion_item.png" class="item" alt=""/>
			</div>
			
			<div class="combo">
			<img src="img/items/Doran's_Shield_item.png" class="item" alt=""/>
			<img src="img/items/Health_Potion_item.png" class="item" alt=""/>
			</div>
			
			<div class="combo">
			<img src="img/items/Cloth_Armor_item.png" class="item" alt=""/>
			<img src="img/items/Health_Potion_item.png" class="item" alt=""/>
			</div>
			
			<br>
			<span class="startRate">51.12%</span>
			<span class="startRate">50.37%</span>
			<span class="startRate">50.03%</span>
		</div>
		
		<div class="left">
			<h3>Skill Order</h3>    
			<table class="skillorder">
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>7</td>
					<td>8</td>
					<td>9</td>
					<td>10</td>
					<td>11</td>
					<td>12</td>
					<td>13</td>
					<td>14</td>
					<td>15</td>
					<td>16</td>
					<td>17</td>
					<td>18</td>
				</tr>
				<tr>
					<td class="silver">W</td>
					<td class="bronze">Q</td>
					<td class="gold">E</td>
					<td class="gold">E</td>
					<td class="gold">E</td>
					<td class="ult">R</td>
					<td class="gold">E</td>
					<td class="silver">W</td>
					<td class="gold">E</td>
					<td class="silver">W</td>
					<td class="ult">R</td>
					<td class="silver">W</td>
					<td class="silver">W</td>
					<td class="bronze">Q</td>
					<td class="bronze">Q</td>
					<td class="ult">R</td>
					<td class="bronze">Q</td>
					<td class="bronze">Q</td>
				</tr>
			</table>
		</div>
		
		<div class="left">
			<h3>Runes</h3>
			<div class="tabs" id="runetabs">
				
				<div class="tab">
					<input type="radio" id="tab-1" name="tab-group-1" checked>
					<label for="tab-1">Page 1</label>
				   
					<div class="content">
						<img src="img/rm/aatroxrune1.png" class="floatimg" alt=""/>
						<h3 class="runes">
							+15.3 Attack Damage<br><br>
							+9 Armor<br><br>
							+12.06 Magic Resist<br><br>
							<br><br>
							<span class="gold">Popularity: 63.56%</span>
							
						</h3>
					</div> 
				</div>
				
				<div class="tab">
					<input type="radio" id="tab-2" name="tab-group-1">
					<label for="tab-2">Page 2</label>
				   
					<div class="content">
						<img src="img/rm/aatroxrune2.png" class="floatimg" alt=""/>
						<h3 class="runes">
							+8.55 Attack Damage<br><br>
							+9 Armor<br><br>
							+12.06 Magic Resist<br><br>
							+13.5% Attack Speed<br><br>
							<br><br>
							<span class="gold">Popularity: 18.36%</span>
							
						</h3>
					</div> 
				</div>
				
				<div class="tab">
					<input type="radio" id="tab-3" name="tab-group-1">
					<label for="tab-3">Page 3</label>
				 
					<div class="content">
						<img src="img/rm/aatroxrune3.png" class="floatimg" alt=""/>
						<h3 class="runes">
							+15.3 Attack Damage<br><br>
							+9 Armor<br><br>
							+27 Magic Resist at Lv18<br><br>
							<br><br>
							<span class="gold">Popularity: 15.89%</span>
							
						</h3>
					</div> 
				</div>		
			</div>
		</div>
		
		<div class="left">
			<h3>Masteries</h3>
			<div class="tabs">
				
				<div class="tab">
					<input type="radio" id="tab-4" name="tab-group-2" checked>
					<label for="tab-4">21/9/0</label>
				   
					<div class="content">
						<img src="img/rm/aatroxmast1.png" class="floatimg" alt=""/>
					</div> 
				</div>
				
				<div class="tab">
					<input type="radio" id="tab-5" name="tab-group-2">
					<label for="tab-5">21/9/0</label>
				   
					<div class="content">
						<img src="img/rm/aatroxmast2.png" class="floatimg" alt=""/>
					</div> 
				</div>
				
				<div class="tab">
					<input type="radio" id="tab-6" name="tab-group-2">
					<label for="tab-6">21/9/0</label>
				 
					<div class="content">
						<img src="img/rm/aatroxmast3.png" class="floatimg" alt=""/>
					</div> 
				</div>		
			</div>
		</div>
	</div>
	<footer>
		
	</footer>
	
			<!-- Add jQuery library -->
	<script type="text/javascript" src="js/jquery.js"></script>
</body>
<footer>
	<p>
		<a href='readme.html'>Readme</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='Wireframes.pdf'>Wireframes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='TaskDivisionList.pdf'>Task Division List</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='http://na.leagueoflegends.com/'>Play League Here</a>
	</p>
	<p>Contact us:&nbsp;
		<a href="mailto:anozaki@ucsd.edu">Aaron</a>&nbsp;
		<a href="mailto:rweng@ucsd.edu">Ryan</a>&nbsp;
		<a href="mailto:aanashki@ucsd.edu">Andrei</a>
	</p>
</footer>
</html>