<!DOCTYPE html>
<html>
<head>
	<title>Ahri Build - WhatToBuild.net</title>
	<meta name="author" content="Andrei Anashkin">
    <meta charset="UTF-8">
	<link  href="css/stylesheet.css" rel='stylesheet' type='text/css'>
	<link  href="css/characterpage.css" rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
</head>
<body>
	<h1>What to Build</h1>
	<h3>A League of Legends item guide</h3>
	<div class='navborder'>
		<div class='nav'><a href='index.html'>Characters</a></div>
		<div class='nav'><a href='players.html'>Players</a></div>
	</div>
	
	<div class="center-align">
		<div class="center-align">                
			<img src="img/AhriSquare.png" class = "header" alt=""/>
			<h1 class ="charname">Ahri</h1>
			the Nine-Tailed Fox<br><br>
			<span class='green'>51.60%</span> Win Rate | <span class='green'>19th</span> Popularity
		</div>

		<div class="left">
			<h3>Highest Winning Items</h3>
			<dl>
				<dt><img src="img/items/Rabadon's_Deathcap_item.png" class="item" alt=""/></dt>
				<dd>Rabadon's Deathcap</dd>
				<dt class="rate">62.11%</dt>
				<dt><img src="img/items/Rylai's_Crystal_Scepter_item.png" class="item" alt=""/></dt>
				<dd>Rylai's Crystal Scepter</dd>
				<dt class="rate">60.42%</dt>
				<dt><img src="img/items/Sorcerer's_Shoes_item.png" class="item" alt=""/></dt>
				<dd>Sorcerer's Shoes</dd>
				<dt class="rate">58.67%</dt>
			</dl>
			<br><br><br><br><br><br><br><br><br>
			<dl class="row2">
				<dt><img src="img/items/Void_Staff_item.png" class="item" alt=""/></dt>
				<dd>Void Staff</dd>
				<dt class="rate">58.35%</dt>
				<dt><img src="img/items/Needlessly_Large_Rod_item.png" class="item" alt=""/></dt>
				<dd>Needlesly Large Rod</dd>
				<dt class="rate">57.76%</dt>
				<dt><img src="img/items/Morellonomicon_item.png" class="item" alt=""/></dt>
				<dd>Morellonomicon</dd>
				<dt class="rate">57.58%</dt>
			</dl>
		</div>
		
		<div class="summoners">
			<h3>Most Popular Spells</h3>
			<img src="img/items/Flash.png" class="item"><span>99.6%</span><br>
			<img src="img/items/Ignite.png" class="item"><span>94.4%</span><br>
			<img src="img/items/Heal.png" class="item"><span>&nbsp;&nbsp;&nbsp;1.6%</span><br>
		</div>
		
		<div class="left offset">
			<h3>Starting Items</h3>
			
			<div class="combo">
			<img src="img/items/Doran's_Ring_item.png" class="item" alt=""/>
			<img src="img/items/Health_Potion_item.png" class="item" alt=""/>
			</div>
			
			<div class="combo">
			<img src="img/items/Boots_of_Speed_item.png" class="item" alt=""/>
			<img src="img/items/Health_Potion_item.png" class="item" alt=""/>
			</div>
			
			<div class="combo">
			<img src="img/items/Crystalline_Flask_item.png" class="item" alt=""/>
			<img src="img/items/Health_Potion_item.png" class="item" alt=""/>
			</div>
			
			<br>
			<span class="startRate">52.57%</span>
			<span class="startRate">51.13%</span>
			<span class="startRate">50.11%</span>
		</div>
		
		<div class="left">
			<h3>Skill Order</h3>    
			<table class="skillorder">
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>7</td>
					<td>8</td>
					<td>9</td>
					<td>10</td>
					<td>11</td>
					<td>12</td>
					<td>13</td>
					<td>14</td>
					<td>15</td>
					<td>16</td>
					<td>17</td>
					<td>18</td>
				</tr>
				<tr>
					<td class="gold">E</td>
					<td class="silver">Q</td>
					<td class="gold">E</td>
					<td class="bronze">W</td>
					<td class="gold">E</td>
					<td class="ult">R</td>
					<td class="gold">E</td>
					<td class="silver">Q</td>
					<td class="gold">E</td>
					<td class="silver">Q</td>
					<td class="ult">R</td>
					<td class="silver">Q</td>
					<td class="silver">Q</td>
					<td class="bronze">W</td>
					<td class="bronze">W</td>
					<td class="ult">R</td>
					<td class="bronze">W</td>
					<td class="bronze">W</td>
				</tr>
			</table>
		</div>
		
		<div class="left">
			<h3>Runes</h3>
			<div class="tabs" id="runetabs">
				
				<div class="tab">
					<input type="radio" id="tab-1" name="tab-group-1" checked>
					<label for="tab-1">Page 1</label>
				   
					<div class="content">
						<img src="img/rm/ahrirune1.png" class="floatimg" alt=""/>
						<h3 class="runes">
							+7.83 Magic Penetration<br><br>
							+9 Armor<br><br>
							+12.06 Magic Resist<br><br>
							+14.85 Ability Power<br><br>
							<br><br>
							<span class="gold">Popularity: 57.69%</span>
							
						</h3>
					</div> 
				</div>
				
				<div class="tab">
					<input type="radio" id="tab-2" name="tab-group-1">
					<label for="tab-2">Page 2</label>
				   
					<div class="content">
						<img src="img/rm/ahrirune2.png" class="floatimg" alt=""/>
						<h3 class="runes">
							+7.83 Magic Penetration<br><br>
							+216 Health at Lv18<br><br>
							+27.5 Ability Power at Lv18<br><br>
							+14.85 Ability Power<br><br>
							<br><br>
							<span class="gold">Popularity: 19.81%</span>
							
						</h3>
					</div> 
				</div>
				
				<div class="tab">
					<input type="radio" id="tab-3" name="tab-group-1">
					<label for="tab-3">Page 3</label>
				 
					<div class="content">
						<img src="img/rm/ahrirune3.png" class="floatimg" alt=""/>
						<h3 class="runes">
							+7.83 Magic Penetration<br><br>
							+216 Health at Lv18<br><br>
							+12.06 Magic Resist<br><br>
							+14.85 Ability Power<br><br>
							<br><br>
							<span class="gold">Popularity: 12.78%</span>
							
						</h3>
					</div> 
				</div>		
			</div>
		</div>
		
		<div class="left">
			<h3>Masteries</h3>
			<div class="tabs">
				
				<div class="tab">
					<input type="radio" id="tab-4" name="tab-group-2" checked>
					<label for="tab-4">21/0/9</label>
				   
					<div class="content">
						<img src="img/rm/ahrimast1.png" class="floatimg" alt=""/>
					</div> 
				</div>
				
				<div class="tab">
					<input type="radio" id="tab-5" name="tab-group-2">
					<label for="tab-5">21/9/0</label>
				   
					<div class="content">
						<img src="img/rm/ahrimast2.png" class="floatimg" alt=""/>
					</div> 
				</div>
				
				<div class="tab">
					<input type="radio" id="tab-6" name="tab-group-2">
					<label for="tab-6">21/0/9</label>
				 
					<div class="content">
						<img src="img/rm/ahrimast3.png" class="floatimg" alt=""/>
					</div> 
				</div>		
			</div>
		</div>
	</div>
	<footer>
		
	</footer>
	
			<!-- Add jQuery library -->
	<script type="text/javascript" src="js/jquery.js"></script>
</body>
<footer>
	<p>
		<a href='readme.html'>Readme</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='Wireframes.pdf'>Wireframes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='TaskDivisionList.pdf'>Task Division List</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='http://na.leagueoflegends.com/'>Play League Here</a>
	</p>
	<p>Contact us:&nbsp;
		<a href="mailto:anozaki@ucsd.edu">Aaron</a>&nbsp;
		<a href="mailto:rweng@ucsd.edu">Ryan</a>&nbsp;
		<a href="mailto:aanashki@ucsd.edu">Andrei</a>
	</p>
</footer>
</html>