<!DOCTYPE html>
<html>
<head>
	<title>Akali Build - WhatToBuild.net</title>
	<meta name="author" content="Andrei Anashkin">
    <meta charset="UTF-8">
	<link  href="css/stylesheet.css" rel='stylesheet' type='text/css'>
	<link  href="css/characterpage.css" rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
</head>
<body>
	<h1>What to Build</h1>
	<h3>A League of Legends item guide</h3>
	<div class='navborder'>
		<div class='nav'><a href='index.html'>Characters</a></div>
		<div class='nav'><a href='players.html'>Players</a></div>
	</div>
	
	<div class="center-align">
		<div class="center-align">                
			<img src="img/AkaliSquare.png" class = "header" alt=""/>
			<h1 class ="charname">Akali</h1>
			the Fist of Shadow<br><br>
			<span class='green'>53.66%</span> Win Rate | <span class='green'>41st</span> Popularity
		</div>

		<div class="left">
			<h3>Highest Winning Items</h3>
			<dl>
				<dt><img src="img/items/Rabadon's_Deathcap_item.png" class="item" alt=""/></dt>
				<dd>Rabadon's Deathcap</dd>
				<dt class="rate">66.59%</dt>
				<dt><img src="img/items/Rylai's_Crystal_Scepter_item.png" class="item" alt=""/></dt>
				<dd>Rylai's Crystal Scepter</dd>
				<dt class="rate">61.73%</dt>
				<dt><img src="img/items/Lich_Bane_item.png" class="item" alt=""/></dt>
				<dd>Lich Bane</dd>
				<dt class="rate">61.26%</dt>
			</dl>
			<br><br><br><br><br><br><br><br><br>
			<dl class="row2">
				<dt><img src="img/items/Void_Staff_item.png" class="item" alt=""/></dt>
				<dd>Void Staff</dd>
				<dt class="rate">61.25%</dt>
				<dt><img src="img/items/Sorcerer's_Shoes_item.png" class="item" alt=""/></dt>
				<dd>Sorcerer's Shoes</dd>
				<dt class="rate">60.25%</dt>
				<dt><img src="img/items/Zhonya's_Hourglass_item.png" class="item" alt=""/></dt>
				<dd>Zhonya's Hourglass</dd>
				<dt class="rate">60.08%</dt>
			</dl>
		</div>
		
		<div class="summoners">
			<h3>Most Popular Spells</h3>
			<img src="img/items/Flash.png" class="item"><span>98.3%</span><br>
			<img src="img/items/Ignite.png" class="item"><span>80.4%</span><br>
			<img src="img/items/Teleport.png" class="item"><span>15.2%</span><br>
		</div>
		
		<div class="left offset">
			<h3>Starting Items</h3>
			
			<div class="combo">
			<img src="img/items/Doran's_Shield_item.png" class="item" alt=""/>
			<img src="img/items/Health_Potion_item.png" class="item" alt=""/>
			</div>
			
			<div class="combo">
			<img src="img/items/Cloth_Armor_item.png" class="item" alt=""/>
			<img src="img/items/Health_Potion_item.png" class="item" alt=""/>
			</div>
			
			<div class="combo">
			<img src="img/items/Amplifying_Tome_item.png" class="item" alt=""/>
			<img src="img/items/Health_Potion_item.png" class="item" alt=""/>
			</div>
			
			<br>
			<span class="startRate">55.38%</span>
			<span class="startRate">54.80%</span>
			<span class="startRate">52.79%</span>
		</div>
		
		<div class="left">
			<h3>Skill Order</h3>    
			<table class="skillorder">
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>7</td>
					<td>8</td>
					<td>9</td>
					<td>10</td>
					<td>11</td>
					<td>12</td>
					<td>13</td>
					<td>14</td>
					<td>15</td>
					<td>16</td>
					<td>17</td>
					<td>18</td>
				</tr>
				<tr>
					<td class="gold">Q</td>
					<td class="bronze">W</td>
					<td class="gold">Q</td>
					<td class="silver">E</td>
					<td class="gold">Q</td>
					<td class="ult">R</td>
					<td class="gold">Q</td>
					<td class="silver">E</td>
					<td class="gold">Q</td>
					<td class="silver">E</td>
					<td class="ult">R</td>
					<td class="silver">E</td>
					<td class="silver">E</td>
					<td class="bronze">W</td>
					<td class="bronze">W</td>
					<td class="ult">R</td>
					<td class="bronze">W</td>
					<td class="bronze">W</td>
				</tr>
			</table>
		</div>
		
		<div class="left">
			<h3>Runes</h3>
			<div class="tabs" id="runetabs">
				
				<div class="tab">
					<input type="radio" id="tab-1" name="tab-group-1" checked>
					<label for="tab-1">Page 1</label>
				   
					<div class="content">
						<img src="img/rm/akalirune1.png" class="floatimg" alt=""/>
						<h3 class="runes">
							+7.83 Magic Penetration<br><br>
							+9 Armor<br><br>
							+12.06 Magic Resist<br><br>
							+14.85 Ability Power<br><br>
							<br><br>
							<span class="gold">Popularity: 58.33%</span>
							
						</h3>
					</div> 
				</div>
				
				<div class="tab">
					<input type="radio" id="tab-2" name="tab-group-1">
					<label for="tab-2">Page 2</label>
				   
					<div class="content">
						<img src="img/rm/akalirune2.png" class="floatimg" alt=""/>
						<h3 class="runes">
							+7.83 Magic Penetration<br><br>
							+9 Armor<br><br>
							+25.56 Ability Power<br><br>
							<br><br>
							<span class="gold">Popularity: 18.08%</span>
							
						</h3>
					</div> 
				</div>
				
				<div class="tab">
					<input type="radio" id="tab-3" name="tab-group-1">
					<label for="tab-3">Page 3</label>
				 
					<div class="content">
						<img src="img/rm/akalirune3.png" class="floatimg" alt=""/>
						<h3 class="runes">
							+8.1 Armor Penetration<br><br>
							+5.58 Magic Penetration<br><br>
							+9 Armor<br><br>
							+12.06 Magic Resist<br><br>
							+14.85 Ability Power<br><br>
							<br><br>
							<span class="gold">Popularity: 15.92%</span>
							
						</h3>
					</div> 
				</div>		
			</div>
		</div>
		
		<div class="left">
			<h3>Masteries</h3>
			<div class="tabs">
				
				<div class="tab">
					<input type="radio" id="tab-4" name="tab-group-2" checked>
					<label for="tab-4">21/9/0</label>
				   
					<div class="content">
						<img src="img/rm/akalimast1.png" class="floatimg" alt=""/>
					</div> 
				</div>
				
				<div class="tab">
					<input type="radio" id="tab-5" name="tab-group-2">
					<label for="tab-5">21/9/0</label>
				   
					<div class="content">
						<img src="img/rm/akalimast2.png" class="floatimg" alt=""/>
					</div> 
				</div>
				
				<div class="tab">
					<input type="radio" id="tab-6" name="tab-group-2">
					<label for="tab-6">21/9/0</label>
				 
					<div class="content">
						<img src="img/rm/akalimast3.png" class="floatimg" alt=""/>
					</div> 
				</div>		
			</div>
		</div>
	</div>
	<footer>
		
	</footer>
	
			<!-- Add jQuery library -->
	<script type="text/javascript" src="js/jquery.js"></script>
</body>
<footer>
	<p>
		<a href='readme.html'>Readme</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='Wireframes.pdf'>Wireframes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='TaskDivisionList.pdf'>Task Division List</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='http://na.leagueoflegends.com/'>Play League Here</a>
	</p>
	<p>Contact us:&nbsp;
		<a href="mailto:anozaki@ucsd.edu">Aaron</a>&nbsp;
		<a href="mailto:rweng@ucsd.edu">Ryan</a>&nbsp;
		<a href="mailto:aanashki@ucsd.edu">Andrei</a>
	</p>
</footer>
</html>