<!DOCTYPE html>
<html>
<head>
	<title>Alistar Build - WhatToBuild.net</title>
	<meta name="author" content="Andrei Anashkin">
    <meta charset="UTF-8">
	<link  href="css/stylesheet.css" rel='stylesheet' type='text/css'>
	<link  href="css/characterpage.css" rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
</head>
<body>
	<h1>What to Build</h1>
	<h3>A League of Legends item guide</h3>
	<div class='navborder'>
		<div class='nav'><a href='index.html'>Characters</a></div>
		<div class='nav'><a href='players.html'>Players</a></div>
	</div>
	
	<div class="center-align">
		<div class="center-align">                
			<img src="img/AlistarSquare.png" class = "header" alt=""/>
			<h1 class ="charname">Alistar</h1>
			the Minotaur<br><br>
			<span class='red'>45.91%</span> Win Rate | <span class='green'>51st</span> Popularity
		</div>

		<div class="left">
			<h3>Highest Winning Items</h3>
			<dl>
				<dt><img src="img/items/Locket_of_the_Iron_Solari_item.png" class="item" alt=""/></dt>
				<dd>Locket of the Iron Solari</dd>
				<dt class="rate">58.58%</dt>
				<dt><img src="img/items/Righteous_Glory_item.png" class="item" alt=""/></dt>
				<dd>Righteous Glory</dd>
				<dt class="rate">56.08%</dt>
				<dt><img src="img/items/Randuin's_Omen_item.png" class="item" alt=""/></dt>
				<dd>Randuin's Omen</dd>
				<dt class="rate">55.41%</dt>
			</dl>
			<br><br><br><br><br><br><br><br><br>
			<dl class="row2">
				<dt><img src="img/items/Thornmail_item.png" class="item" alt=""/></dt>
				<dd>Thornmail</dd>
				<dt class="rate">55%</dt>
				<dt><img src="img/items/Frozen_Heart_item.png" class="item" alt=""/></dt>
				<dd>Frozen Heart</dd>
				<dt class="rate">54.51%</dt>
				<dt><img src="img/items/Ruby_Sightstone_item.png" class="item" alt=""/></dt>
				<dd>Ruby Sightstone</dd>
				<dt class="rate">52.89%</dt>
			</dl>
		</div>
		
		<div class="summoners">
			<h3>Most Popular Spells</h3>
			<img src="img/items/Flash.png" class="item"><span>98.0%</span><br>
			<img src="img/items/Exhaust.png" class="item"><span>80.8%</span><br>
			<img src="img/items/Ignite.png" class="item"><span>&nbsp;&nbsp;&nbsp;8.8%</span><br>
		</div>
		
		<div class="left offset">
			<h3>Starting Items</h3>
			
			<div class="combo">
			<img src="img/items/Relic_Shield_item.png" class="item" alt=""/>
			<img src="img/items/Health_Potion_item.png" class="item" alt=""/>
			</div>
			
			<div class="combo">
			<img src="img/items/Ancient_Coin_item.png" class="item" alt=""/>
			<img src="img/items/Health_Potion_item.png" class="item" alt=""/>
			</div>
			
			<div class="combo">
			<img src="img/items/Ruby_Crystal_item.png" class="item" alt=""/>
			<img src="img/items/Health_Potion_item.png" class="item" alt=""/>
			</div>
			
			<br>
			<span class="startRate">46.10%</span>
			<span class="startRate">45.43%</span>
			<span class="startRate">43.96%</span>
		</div>
		
		<div class="left">
			<h3>Skill Order</h3>    
			<table class="skillorder">
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>7</td>
					<td>8</td>
					<td>9</td>
					<td>10</td>
					<td>11</td>
					<td>12</td>
					<td>13</td>
					<td>14</td>
					<td>15</td>
					<td>16</td>
					<td>17</td>
					<td>18</td>
				</tr>
				<tr>
					<td class="gold">Q</td>
					<td class="bronze">W</td>
					<td class="silver">E</td>
					<td class="gold">Q</td>
					<td class="gold">Q</td>
					<td class="ult">R</td>
					<td class="gold">Q</td>
					<td class="silver">E</td>
					<td class="gold">Q</td>
					<td class="silver">E</td>
					<td class="ult">R</td>
					<td class="silver">E</td>
					<td class="silver">E</td>
					<td class="bronze">W</td>
					<td class="bronze">W</td>
					<td class="ult">R</td>
					<td class="bronze">W</td>
					<td class="bronze">W</td>
				</tr>
			</table>
		</div>
		
		<div class="left">
			<h3>Runes</h3>
			<div class="tabs" id="runetabs">
				
				<div class="tab">
					<input type="radio" id="tab-1" name="tab-group-1" checked>
					<label for="tab-1">Page 1</label>
				   
					<div class="content">
						<img src="img/rm/alistarrune1.png" class="floatimg" alt=""/>
						<h3 class="runes">
							+15.3 Attack Damage<br><br>
							+9 Armor<br><br>
							+12.06 Magic Resist<br><br>
							<br><br>
							<span class="gold">Popularity: 34.86%</span>
							
						</h3>
					</div> 
				</div>
				
				<div class="tab">
					<input type="radio" id="tab-2" name="tab-group-1">
					<label for="tab-2">Page 2</label>
				   
					<div class="content">
						<img src="img/rm/alistarrune2.png" class="floatimg" alt=""/>
						<h3 class="runes">
							+7.83 Magic Penetration<br><br>
							+9 Armor<br><br>
							+12.06 Magic Resist<br><br>
							+14.85 Ability Power<br><br>
							<br><br>
							<span class="gold">Popularity: 33.33%</span>
							
						</h3>
					</div> 
				</div>
				
				<div class="tab">
					<input type="radio" id="tab-3" name="tab-group-1">
					<label for="tab-3">Page 3</label>
				 
					<div class="content">
						<img src="img/rm/alistarrune3.png" class="floatimg" alt=""/>
						<h3 class="runes">
							+29.97 Armor<br><br>
							+12.06 Magic Resist<br><br>
							<br><br>
							<span class="gold">Popularity: 18.83%</span>
							
						</h3>
					</div> 
				</div>		
			</div>
		</div>
		
		<div class="left">
			<h3>Masteries</h3>
			<div class="tabs">
				
				<div class="tab">
					<input type="radio" id="tab-4" name="tab-group-2" checked>
					<label for="tab-4">0/9/21</label>
				   
					<div class="content">
						<img src="img/rm/alistarmast1.png" class="floatimg" alt=""/>
					</div> 
				</div>
				
				<div class="tab">
					<input type="radio" id="tab-5" name="tab-group-2">
					<label for="tab-5">0/30/0</label>
				   
					<div class="content">
						<img src="img/rm/alistarmast2.png" class="floatimg" alt=""/>
					</div> 
				</div>
				
				<div class="tab">
					<input type="radio" id="tab-6" name="tab-group-2">
					<label for="tab-6">0/9/21</label>
				 
					<div class="content">
						<img src="img/rm/alistarmast3.png" class="floatimg" alt=""/>
					</div> 
				</div>		
			</div>
		</div>
	</div>
	<footer>
		
	</footer>
	
			<!-- Add jQuery library -->
	<script type="text/javascript" src="js/jquery.js"></script>
</body>
<footer>
	<p>
		<a href='readme.html'>Readme</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='Wireframes.pdf'>Wireframes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='TaskDivisionList.pdf'>Task Division List</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='http://na.leagueoflegends.com/'>Play League Here</a>
	</p>
	<p>Contact us:&nbsp;
		<a href="mailto:anozaki@ucsd.edu">Aaron</a>&nbsp;
		<a href="mailto:rweng@ucsd.edu">Ryan</a>&nbsp;
		<a href="mailto:aanashki@ucsd.edu">Andrei</a>
	</p>
</footer>
</html>