<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Aaron Nozaki" />
	<title>WhatToBuild</title>
	<link rel="stylesheet" type="text/css" href="css/homepage.css"/>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
</head>
<body>
	<h1>What to Build</h1>
	<h3>A League of Legends item guide</h3>
	<div class='navborder'>
		<div class='nav'><a href='index.html'>Characters</a></div>
		<div class='nav'><a href='players.html'>Players</a></div>
	</div>
	<input placeholder="Type a Character" id="box" type="text" /> 
	<div class="navList">
		<div class='champion'/>
			<a href='char_aatrox.html'>
				<img src='img/AatroxSquare.png' title='Aatrox'/>
				<span class='caption'>Aatrox</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='char_ahri.html'>
				<img src='img/AhriSquare.png' title='Ahri'/>
				<span class='caption'>Ahri</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='char_akali.html'>
				<img src='img/AkaliSquare.png' title='Akali'/>
				<span class='caption'>Akali</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='char_alistar.html'>
				<img src='img/AlistarSquare.png' title='Alistar'/>
				<span class='caption'>Alistar</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='char_amumu.html'>
				<img src='img/AmumuSquare.png' title='Amumu'/>
				<span class='caption'>Amumu</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/AniviaSquare.png' title='Anivia'/>
				<span class='caption'>Anivia</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/AnnieSquare.png' title='Annie'/>
				<span class='caption'>Annie</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/AsheSquare.png' title='Ashe'/>
				<span class='caption'>Ashe</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/AzirSquare.png' title='Azir'/>
				<span class='caption'>Azir</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/BlitzcrankSquare.png' title='Blitzcrank'/>
				<span class='caption'>Blitzcrank</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/BrandSquare.png' title='Brand'/>
				<span class='caption'>Brand</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/BraumSquare.png' title='Braum'/>
				<span class='caption'>Braum</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/CaitlynSquare.png' title='Caitlyn'/>
				<span class='caption'>Caitlyn</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/CassiopeiaSquare.png' title='Cassiopeia'/>
				<span class='caption'>Cassiopeia</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/ChoGathSquare.png' title='ChoGath'/>
				<span class='caption'>ChoGath</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/CorkiSquare.png' title='Corki'/>
				<span class='caption'>Corki</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/DariusSquare.png' title='Darius'/>
				<span class='caption'>Darius</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/DianaSquare.png' title='Diana'/>
				<span class='caption'>Diana</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/DravenSquare.png' title='Draven'/>
				<span class='caption'>Draven</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/DrMundoSquare.png' title='DrMundo'/>
				<span class='caption'>DrMundo</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/EliseSquare.png' title='Elise'/>
				<span class='caption'>Elise</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/EvelynnSquare.png' title='Evelynn'/>
				<span class='caption'>Evelynn</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/EzrealSquare.png' title='Ezreal'/>
				<span class='caption'>Ezreal</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/FiddlesticksSquare.png' title='Fiddlesticks'/>
				<span class='caption'>Fiddlesticks</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/FioraSquare.png' title='Fiora'/>
				<span class='caption'>Fiora</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/FizzSquare.png' title='Fizz'/>
				<span class='caption'>Fizz</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/GalioSquare.png' title='Galio'/>
				<span class='caption'>Galio</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/GangplankSquare.png' title='Gangplank'/>
				<span class='caption'>Gangplank</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/GarenSquare.png' title='Garen'/>
				<span class='caption'>Garen</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/GnarSquare.png' title='Gnar'/>
				<span class='caption'>Gnar</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/GragasSquare.png' title='Gragas'/>
				<span class='caption'>Gragas</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/GravesSquare.png' title='Graves'/>
				<span class='caption'>Graves</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/HecarimSquare.png' title='Hecarim'/>
				<span class='caption'>Hecarim</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/HeimerdingerSquare.png' title='Heimerdinger'/>
				<span class='caption'>Heimerdinger</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/IreliaSquare.png' title='Irelia'/>
				<span class='caption'>Irelia</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/JannaSquare.png' title='Janna'/>
				<span class='caption'>Janna</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/JarvanIVSquare.png' title='JarvanIV'/>
				<span class='caption'>JarvanIV</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/JaxSquare.png' title='Jax'/>
				<span class='caption'>Jax</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/JayceSquare.png' title='Jayce'/>
				<span class='caption'>Jayce</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/JinxSquare.png' title='Jinx'/>
				<span class='caption'>Jinx</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/KalistaSquare.png' title='Kalista'/>
				<span class='caption'>Kalista</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/KarmaSquare.png' title='Karma'/>
				<span class='caption'>Karma</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/KarthusSquare.png' title='Karthus'/>
				<span class='caption'>Karthus</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/KassadinSquare.png' title='Kassadin'/>
				<span class='caption'>Kassadin</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/KatarinaSquare.png' title='Katarina'/>
				<span class='caption'>Katarina</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/KayleSquare.png' title='Kayle'/>
				<span class='caption'>Kayle</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/KennenSquare.png' title='Kennen'/>
				<span class='caption'>Kennen</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/KhaZixSquare.png' title='KhaZix'/>
				<span class='caption'>KhaZix</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/KogMawSquare.png' title='KogMaw'/>
				<span class='caption'>KogMaw</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/LeBlancSquare.png' title='LeBlanc'/>
				<span class='caption'>LeBlanc</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/LeeSinSquare.png' title='LeeSin'/>
				<span class='caption'>LeeSin</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/LeonaSquare.png' title='Leona'/>
				<span class='caption'>Leona</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/LissandraSquare.png' title='Lissandra'/>
				<span class='caption'>Lissandra</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/LucianSquare.png' title='Lucian'/>
				<span class='caption'>Lucian</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/LuluSquare.png' title='Lulu'/>
				<span class='caption'>Lulu</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/LuxSquare.png' title='Lux'/>
				<span class='caption'>Lux</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/MalphiteSquare.png' title='Malphite'/>
				<span class='caption'>Malphite</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/MalzaharSquare.png' title='Malzahar'/>
				<span class='caption'>Malzahar</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/MaokaiSquare.png' title='Maokai'/>
				<span class='caption'>Maokai</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/MasterYiSquare.png' title='MasterYi'/>
				<span class='caption'>MasterYi</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/MissFortuneSquare.png' title='MissFortune'/>
				<span class='caption'>MissFortune</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/MordekaiserSquare.png' title='Mordekaiser'/>
				<span class='caption'>Mordekaiser</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/MorganaSquare.png' title='Morgana'/>
				<span class='caption'>Morgana</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/NamiSquare.png' title='Nami'/>
				<span class='caption'>Nami</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/NasusSquare.png' title='Nasus'/>
				<span class='caption'>Nasus</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/NautilusSquare.png' title='Nautilus'/>
				<span class='caption'>Nautilus</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/NidaleeSquare.png' title='Nidalee'/>
				<span class='caption'>Nidalee</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/NocturneSquare.png' title='Nocturne'/>
				<span class='caption'>Nocturne</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/NunuSquare.png' title='Nunu'/>
				<span class='caption'>Nunu</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/OlafSquare.png' title='Olaf'/>
				<span class='caption'>Olaf</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/OriannaSquare.png' title='Orianna'/>
				<span class='caption'>Orianna</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/PantheonSquare.png' title='Pantheon'/>
				<span class='caption'>Pantheon</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/PoppySquare.png' title='Poppy'/>
				<span class='caption'>Poppy</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/QuinnSquare.png' title='Quinn'/>
				<span class='caption'>Quinn</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/RammusSquare.png' title='Rammus'/>
				<span class='caption'>Rammus</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src="img/Rek'SaiSquare.png" title='Rek'Sai'/>
				<span class='caption'>Rek'Sai</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/RenektonSquare.png' title='Renekton'/>
				<span class='caption'>Renekton</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/RengarSquare.png' title='Rengar'/>
				<span class='caption'>Rengar</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/RivenSquare.png' title='Riven'/>
				<span class='caption'>Riven</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/RumbleSquare.png' title='Rumble'/>
				<span class='caption'>Rumble</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/RyzeSquare.png' title='Ryze'/>
				<span class='caption'>Ryze</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/SejuaniSquare.png' title='Sejuani'/>
				<span class='caption'>Sejuani</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/ShacoSquare.png' title='Shaco'/>
				<span class='caption'>Shaco</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/ShenSquare.png' title='Shen'/>
				<span class='caption'>Shen</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/ShyvanaSquare.png' title='Shyvana'/>
				<span class='caption'>Shyvana</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/SingedSquare.png' title='Singed'/>
				<span class='caption'>Singed</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/SionSquare.png' title='Sion'/>
				<span class='caption'>Sion</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/SivirSquare.png' title='Sivir'/>
				<span class='caption'>Sivir</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/SkarnerSquare.png' title='Skarner'/>
				<span class='caption'>Skarner</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/SonaSquare.png' title='Sona'/>
				<span class='caption'>Sona</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/SorakaSquare.png' title='Soraka'/>
				<span class='caption'>Soraka</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/SwainSquare.png' title='Swain'/>
				<span class='caption'>Swain</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/SyndraSquare.png' title='Syndra'/>
				<span class='caption'>Syndra</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/TalonSquare.png' title='Talon'/>
				<span class='caption'>Talon</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/TaricSquare.png' title='Taric'/>
				<span class='caption'>Taric</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/TeemoSquare.png' title='Teemo'/>
				<span class='caption'>Teemo</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/ThreshSquare.png' title='Thresh'/>
				<span class='caption'>Thresh</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/TristanaSquare.png' title='Tristana'/>
				<span class='caption'>Tristana</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/TrundleSquare.png' title='Trundle'/>
				<span class='caption'>Trundle</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/TryndamereSquare.png' title='Tryndamere'/>
				<span class='caption'>Tryndamere</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/TwistedFateSquare.png' title='TwistedFate'/>
				<span class='caption'>TwistedFate</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/TwitchSquare.png' title='Twitch'/>
				<span class='caption'>Twitch</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/UdyrSquare.png' title='Udyr'/>
				<span class='caption'>Udyr</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/UrgotSquare.png' title='Urgot'/>
				<span class='caption'>Urgot</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/VarusSquare.png' title='Varus'/>
				<span class='caption'>Varus</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/VayneSquare.png' title='Vayne'/>
				<span class='caption'>Vayne</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/VeigarSquare.png' title='Veigar'/>
				<span class='caption'>Veigar</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src="img/Vel'KozSquare.png" title='Vel'Koz'/>
				<span class='caption'>Vel'Koz</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/ViktorSquare.png' title='Viktor'/>
				<span class='caption'>Viktor</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/ViSquare.png' title='Vi'/>
				<span class='caption'>Vi</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/VladimirSquare.png' title='Vladimir'/>
				<span class='caption'>Vladimir</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/VolibearSquare.png' title='Volibear'/>
				<span class='caption'>Volibear</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/WarwickSquare.png' title='Warwick'/>
				<span class='caption'>Warwick</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/WukongSquare.png' title='Wukong'/>
				<span class='caption'>Wukong</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/XerathSquare.png' title='Xerath'/>
				<span class='caption'>Xerath</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/XinZhaoSquare.png' title='XinZhao'/>
				<span class='caption'>XinZhao</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/YasuoSquare.png' title='Yasuo'/>
				<span class='caption'>Yasuo</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/YorickSquare.png' title='Yorick'/>
				<span class='caption'>Yorick</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/ZacSquare.png' title='Zac'/>
				<span class='caption'>Zac</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/ZedSquare.png' title='Zed'/>
				<span class='caption'>Zed</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/ZiggsSquare.png' title='Ziggs'/>
				<span class='caption'>Ziggs</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/ZileanSquare.png' title='Zilean'/>
				<span class='caption'>Zilean</span>
			</a>
		</div>
		<div class='champion'/>
			<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
				<img src='img/ZyraSquare.png' title='Zyra'/>
				<span class='caption'>Zyra</span>
			</a>
		</div>
	</div>

			<!-- Add jQuery library -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script>
		document.getElementById('box').focus();
		$('#box').keyup(function(){
			var valThis = $(this).val().toLowerCase();
			$('.navList>div').each(function(){
				// $(this).state == on ? $(this).hide() : $(this).show();
				var text = $(this).children(0).children(0).attr('title').toLowerCase();
				(text.indexOf(valThis) > -1) ? $(this).show() : $(this).hide();            
			});
		});
	</script>
</body>
<footer>
	<p>
		<a href='readme.html'>Readme</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='Wireframes.pdf'>Wireframes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='TaskDivisionList.pdf'>Task Division List</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='http://na.leagueoflegends.com/'>Play League Here</a>
	</p>
	<p>Contact us:&nbsp;
		<a href="mailto:anozaki@ucsd.edu">Aaron</a>&nbsp;
		<a href="mailto:rweng@ucsd.edu">Ryan</a>&nbsp;
		<a href="mailto:aanashki@ucsd.edu">Andrei</a>
	</p>
</footer>