<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Ryan Weng">
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>
        <link type="text/css" rel="stylesheet" href="css/playerpage.css"/>
        <title>What to Build | Crs KEITHMCBRIEF</title>
    </head>
        
    <body>

        <h1>What to Build</h1>
        <h3>A League of Legends item guide</h3>
        <div class='navborder'>
            <div class='nav'><a href='index.html'>Characters</a></div>
            <div class='nav'><a href='players.html'>Players</a></div>
        </div>
        <div class="center-align">
            <div class="center-align">                
                <img src="img/ProfileIcon5.jpg" class="floatimg" alt=""/>            
                <h2 class ="playername">
                    <span class="playernamesize active">Crs KEITHMCBRIEF</span><br>
                    North America | Challenger I
                </h2>
            </div>
            
            <h2 class="headingtitle charoffset">Most Played Characters</h2>
            
            <div id="chart_div" style="width: 900px; height: 300px;"></div>
            <div class="topoffset">
                <h2 class="headingtitle">Most Recent Game</h2>

                <div class="left">    
                    <img src="img/CorkiSquare.png" class="floatimg" alt=""/>
                    <h3 class ="championname">
                        Corki<br>
                        <span class="active">Won</span> 6 hours ago<br>
                        Ranked Solo Queue
                    </h3>
                </div>

                <div class="left">
                    <h3 class="title">Items (<span class="gold">14,917 Gold</span>)</h3>
                    <dl>
                        <dt><img src="img/items/Doran's_Blade_item.png" class="item" alt=""/></dt>
                        <dd>Doran's Blade</dd>
                        <dt><img src="img/items/B._F._Sword_item.png" class="item" alt=""/></dt>
                        <dd>B.F. Sword</dd>
                        <dt><img src="img/items/Berserker's_Greaves_item.png" class="item" alt=""/></dt>
                        <dd>Berserker's Greaves</dd>
                        <dt><img src="img/items/Trinity_Force_item.png" class="item" alt=""/></dt>
                        <dd>Trinity Force</dd>
                        <dt><img src="img/items/Infinity_Edge_item.png" class="item" alt=""/></dt>
                        <dd>Infinity Edge</dd>
                        <dt><img src="img/items/Warding_Totem_item.jpg" class="item" alt=""/></dt>
                        <dd>Warding Totem (Trinket)</dd>
                    </dl>
                </div>

                <div class="left offset">
                    <h3 class="title">Build Order</h3>
                    <img src="img/items/Doran's_Blade_item.png" class="buildorder" alt=""/>
                    <img src="img/items/Warding_Totem_item.jpg" class="buildorder" alt=""/>
                    <img src="img/items/Health_Potion_item.png" class="buildorder" alt=""/>
                    <img src="img/arrow.jpg" class="arrow" alt=""/>
                    <img src="img/items/Ruby_Crystal_item.png" class="buildorder" alt=""/>
                    <img src="img/items/Long_Sword_item.png" class="buildorder" alt=""/>
                    <img src="img/items/Health_Potion_item.png" class="buildorder" alt=""/>
                    <img src="img/arrow.jpg" class="arrow" alt=""/>
                    <img src="img/items/Phage_item.png" class="buildorder" alt=""/>
                    <img src="img/items/Health_Potion_item.png" class="buildorder" alt=""/>
                    <img src="img/arrow.jpg" class="arrow" alt=""/>
                    <img src="img/items/Zeal_item.png" class="buildorder" alt=""/>
                    <img src="img/arrow.jpg" class="arrow" alt=""/>
                    <img src="img/items/Trinity_Force_item.png" class="buildorder" alt=""/>
                    <img src="img/arrow.jpg" class="arrow" alt=""/>
                    <img src="img/items/Boots_of_Speed_item.png" class="buildorder" alt=""/>
                    <img src="img/arrow.jpg" class="arrow" alt=""/>
                    <img src="img/items/Berserker's_Greaves_item.png" class="buildorder" alt=""/>
                    <img src="img/arrow.jpg" class="arrow" alt=""/>
                    <img src="img/items/Vampiric_Scepter_item.png" class="buildorder" alt=""/>
                    <img src="img/items/B._F._Sword_item.png" class="buildorder" alt=""/>
                    <img src="img/arrow.jpg" class="arrow" alt=""/>
                    <img src="img/items/Pickaxe_item.png" class="buildorder" alt=""/>
                    <img src="img/arrow.jpg" class="arrow" alt=""/>
                    <img src="img/items/Infinity_Edge_item.png" class="buildorder" alt=""/>
                    <img src="img/arrow.jpg" class="arrow" alt=""/>
                    <img src="img/items/B._F._Sword_item.png" class="buildorder" alt=""/>
                </div>

                <div class="left">
                    <h3 class="title">Skill Order</h3>    
                    <table class="skillorder">
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                        </tr>
                        <tr>
                            <td><span class="gold">Q</span></td>
                            <td><span class="silver">W</span></td>
                            <td><span class="gold">Q</span></td>
                            <td><span class="bronze">E</span></td>
                            <td><span class="gold">Q</span></td>
                            <td><span class="ult">R</span></td>
                            <td><span class="gold">Q</span></td>
                            <td><span class="bronze">E</span></td>
                            <td><span class="gold">Q</span></td>
                            <td><span class="bronze">E</span></td>
                            <td><span class="ult">R</span></td>
                            <td><span class="bronze">E</span></td>
                            <td><span class="bronze">E</span></td>
                            <td><span class="silver">W</span></td>
                            <td><span class="silver">W</span></td>
                            <td><span class="ult">R</span></td>
                            <td><span class="silver">W</span></td>
                            <td>x</td>
                        </tr>
                    </table>
                </div>

                <div class="left">
                    <h3 class="title">Runes</h3>
                    <img src="img/player5runes.JPG" class="floatimg" alt=""/>
                    <h3 class="runes">
                        <span class="active">+8.51</span> Physical Damage<br><br>
                        <span class="active">+12.06</span> Magic Resist<br><br>
                        <span class="active">+9.00</span> Armor<br><br>
                        <span class="active">+13.50%</span> Attack Speed %<br><br>
                    </h3>
                </div>

                <div class="left">
                    <h3 class="title">Masteries</h3>
                    <img src="img/player5masteries.JPG" class="" alt=""/>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript">
            google.load("visualization", "1", {packages:["corechart"]});
            google.setOnLoadCallback(drawChart);
            function drawChart() {
                var data = google.visualization.arrayToDataTable([
                    ['Character', 'Games Played', 'Wins', 'Losses'],
                    ['RekSai', 425, 241, 184],
                    ['Vayne', 120, 66, 54],
                    ['Caitlin', 124, 65, 49],
                    ['Jinx', 104, 63, 41],
                    ['Thresh', 67, 44, 23]
                ]);
                var options = {
                    title: 'Season 5 Ranked',
                    titleTextStyle: {color: 'white', fontSize: 25},
                    vAxis: {title: 'Characters',  titleTextStyle: {color: 'white'}, textStyle: {color: 'white'}},
                    backgroundColor: '#111',
                    hAxis: {title: 'Games Played', titleTextStyle: {color: 'white'}, textStyle: {color: 'white'}},
                    legend: {textStyle: {color: 'white'}},
                    colors: ['#FFD700', '#00FF00', 'red'], 
                    fontName: 'Bree Serif'
                };
                var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
                chart.draw(data, options);
            }
        </script>
        <footer>
            <p>
                <a href='readme.html'>Readme</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href='Wireframes.pdf'>Wireframes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href='TaskDivisionList.pdf'>Task Division List</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href='http://na.leagueoflegends.com/'>Play League Here</a>
            </p>
            <p>Contact us:&nbsp;
                <a href="mailto:anozaki@ucsd.edu">Aaron</a>&nbsp;
                <a href="mailto:rweng@ucsd.edu">Ryan</a>&nbsp;
                <a href="mailto:aanashki@ucsd.edu">Andrei</a>
            </p>
        </footer>
    </body>
</html>