<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Ryan Weng">
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>
        <link type="text/css" rel="stylesheet" href="css/playerpage.css"/>
        <title>What to Build | Pobelter</title>
    </head>
        
    <body>

        <h1>What to Build</h1>
        <h3>A League of Legends item guide</h3>
        <div class='navborder'>
            <div class='nav'><a href='index.html'>Characters</a></div>
            <div class='nav'><a href='players.html'>Players</a></div>
        </div>
        <div class="center-align">
            <div class="center-align">                
                <img src="img/ProfileIcon2.jpg" class="floatimg" alt=""/>            
                <h2 class ="playername">
                    <span class="playernamesize active">Pobelter</span><br>
                    North America | Challenger I
                </h2>
            </div>
            
            <h2 class="headingtitle charoffset">Most Played Characters</h2>
            
            <div id="chart_div" style="width: 900px; height: 300px;"></div>
            <div class="topoffset">
                <h2 class="headingtitle">Most Recent Game</h2>

                <div class="left">    
                    <img src="img/TwistedFateSquare.png" class="floatimg" alt=""/>
                    <h3 class ="championname">
                        Twisted Fate<br>
                        <span class="lost">Lost</span> 5 hours ago<br>
                        Ranked Solo Queue
                    </h3>
                </div>

                <div class="left">
                    <h3 class="title">Items (<span class="gold">15,169 Gold</span>)</h3>
                    <dl>
                        <dt><img src="img/items/Doran's_Ring_item.png" class="item" alt=""/></dt>
                        <dd>Doran's Ring</dd>
                        <dt><img src="img/items/Doran's_Ring_item.png" class="item" alt=""/></dt>
                        <dd>Doran's Ring</dd>
                        <dt><img src="img/items/Sorcerer's_Shoes_item.png" class="item" alt=""/></dt>
                        <dd>Sorcerer's Shoes</dd>
                        <dt><img src="img/items/Athene's_Unholy_Grail_item.png" class="item" alt=""/></dt>
                        <dd>Athene's Unholy Grail</dd>
                        <dt><img src="img/items/Rabadon's_Deathcap_item.png" class="item" alt=""/></dt>
                        <dd>Rabadon's Death Cap</dd>
                        <dt><img src="img/items/Zhonya's_Hourglass_item.png" class="item" alt=""/></dt>
                        <dd>Zhonya's Hourglass</dd>
                        <dt><img src="img/items/Sweeping_Lens_item.jpg" class="item" alt=""/></dt>
                        <dd>Sweeping Lens (Trinket)</dd>
                    </dl>
                </div>

                <div class="left offset">
                    <h3 class="title">Build Order</h3>
                    <img src="img/items/Doran's_Ring_item.png" class="buildorder" alt=""/>
                    <img src="img/items/Warding_Totem_item.jpg" class="buildorder" alt=""/>
                    <img src="img/items/Health_Potion_item.png" class="buildorder" alt=""/>
                    <img src="img/arrow.jpg" class="arrow" alt=""/>
                    <img src="img/items/Chalice_of_Harmony_item.png" class="buildorder" alt=""/>
                    <img src="img/items/Health_Potion_item.png" class="buildorder" alt=""/>
                    <img src="img/items/Vision_Ward_item.png" class="buildorder" alt=""/>
                    <img src="img/arrow.jpg" class="arrow" alt=""/>
                    <img src="img/items/Sweeping_Lens_item.jpg" class="buildorder" alt=""/>
                    <img src="img/items/Vision_Ward_item.png" class="buildorder" alt=""/>
                    <img src="img/arrow.jpg" class="arrow" alt=""/>
                    <img src="img/items/Athene's_Unholy_Grail_item.png" class="buildorder" alt=""/>
                    <img src="img/arrow.jpg" class="arrow" alt=""/>
                    <img src="img/items/Boots_of_Speed_item.png" class="buildorder" alt=""/>
                    <img src="img/arrow.jpg" class="arrow" alt=""/>
                    <img src="img/items/Needlessly_Large_Rod_item.png" class="buildorder" alt=""/>
                    <img src="img/arrow.jpg" class="arrow" alt=""/>
                    <img src="img/items/Zhonya's_Hourglass_item.png" class="buildorder" alt=""/>
                    <img src="img/items/Sorcerer's_Shoes_item.png" class="buildorder" alt=""/>
                    <img src="img/arrow.jpg" class="arrow" alt=""/>
                    <img src="img/items/Blasting_Wand_item.png" class="buildorder" alt=""/>
                    <img src="img/arrow.jpg" class="arrow" alt=""/>
                    <img src="img/items/Rabadon's_Deathcap_item.png" class="buildorder" alt=""/>
                </div>

                <div class="left">
                    <h3 class="title">Skill Order</h3>    
                    <table class="skillorder">
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                        </tr>
                        <tr>
                            <td><span class="silver">W</span></td>
                            <td><span class="gold">Q</span></td>
                            <td><span class="gold">Q</span></td>
                            <td><span class="bronze">E</span></td>
                            <td><span class="gold">Q</span></td>
                            <td><span class="ult">R</span></td>
                            <td><span class="gold">Q</span></td>
                            <td><span class="silver">W</span></td>
                            <td><span class="gold">Q</span></td>
                            <td><span class="silver">W</span></td>
                            <td><span class="ult">R</span></td>
                            <td><span class="silver">W</span></td>
                            <td><span class="silver">W</span></td>
                            <td><span class="bronze">E</span></td>
                            <td><span class="bronze">E</span></td>
                            <td><span class="ult">R</span></td>
                            <td>x</td>
                            <td>x</td>
                        </tr>
                    </table>
                </div>

                <div class="left">
                    <h3 class="title">Runes</h3>
                    <img src="img/player2runes.JPG" class="floatimg" alt=""/>
                    <h3 class="runes">
                        <span class="active">+7.83</span> Magic Penetration<br><br>
                        <span class="active">+216.01</span> Health at level 18<br><br>
                        <span class="active">-15.03%</span> Cooldown % at level 18<br><br>
                        <span class="active">+4.50%</span> Move Speed %<br><br>
                    </h3>
                </div>

                <div class="left">
                    <h3 class="title">Masteries</h3>
                    <img src="img/player2masteries.JPG" class="" alt=""/>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript">
            google.load("visualization", "1", {packages:["corechart"]});
            google.setOnLoadCallback(drawChart);
            function drawChart() {
                var data = google.visualization.arrayToDataTable([
                    ['Character', 'Games Played', 'Wins', 'Losses'],
                    ['Karthus', 137, 92, 45],
                    ['Zed', 97, 57, 40],
                    ['Fizz', 66, 38, 28],
                    ['Leblanc', 52, 31, 21],
                    ['Orianna', 52, 30, 22]
                ]);
                var options = {
                    title: 'Season 5 Ranked',
                    titleTextStyle: {color: 'white', fontSize: 25},
                    vAxis: {title: 'Characters',  titleTextStyle: {color: 'white'}, textStyle: {color: 'white'}},
                    backgroundColor: '#111',
                    hAxis: {title: 'Games Played', titleTextStyle: {color: 'white'}, textStyle: {color: 'white'}},
                    legend: {textStyle: {color: 'white'}},
                    colors: ['#FFD700', '#00FF00', 'red'], 
                    fontName: 'Bree Serif'
                };
                var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
                chart.draw(data, options);
            }
        </script>
        <footer>
          	<p>
                <a href='readme.html'>Readme</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href='Wireframes.pdf'>Wireframes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href='TaskDivisionList.pdf'>Task Division List</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href='http://na.leagueoflegends.com/'>Play League Here</a>
            </p>
            <p>Contact us:&nbsp;
                <a href="mailto:anozaki@ucsd.edu">Aaron</a>&nbsp;
                <a href="mailto:rweng@ucsd.edu">Ryan</a>&nbsp;
                <a href="mailto:aanashki@ucsd.edu">Andrei</a>
            </p>  
        </footer>
    </body>
</html>