<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Aaron Nozaki" />
	<title>WhatToBuild</title>
	<link rel="stylesheet" type="text/css" href="css/homepage.css"/>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
</head>
<body>
	<h1>What to Build</h1>
	<h3>A League of Legends item guide</h3>
	<div class='navborder'>
		<div class='nav'><a href='index.html'>Characters</a></div>
		<div class='nav'><a href='players.html'>Players</a></div>
	</div>
	<input placeholder="Type a Summoner Name" id="box" type="text" /> 

	<table align="center" cellspacing='0'>
		<tr>
			<th class='lef'>Rank</th>
			<th>Summoner Name</th>
			<th class='rigt'>Main</th>
		</tr>
		<tr class='player' title='Turtle the Cat' onclick="document.location = 'playerpage1.html'"/>
			<td class='lef'>1</td>
			<td>Turtle the Cat</a></td>
			<td class='rigt'><img class='main' src='img/AatroxSquare.png'/></td>
		</tr>
		<tr class='player' title='Pobelter' onclick="document.location = 'playerpage2.html'"/>
			<td class='lef'>2</td>
			<td>Pobelter</td>
			<td class='rigt'><img class='main' src="img/KarthusSquare.png"/></td>
		</tr>
		<tr class='player' title='HotGuy6Pack' onclick="document.location = 'playerpage3.html'"/>
			<td class='lef'>3</td>
			<td>HotGuy6Pack</td>
			<td class='rigt'><img class='main' src="img/OriannaSquare.png"/></td>
		</tr>
		<tr class='player' title='Apdo Dog' onclick="document.location = 'playerpage4.html'"/>
			<td class='lef'>4</td>
			<td>Apdo Dog</td>
			<td class='rigt'><img class='main' src="img/ZiggsSquare.png"/></td>
		</tr>
		<tr class='player' title='Crs KEITHMCBRIEF' onclick="document.location = 'playerpage5.html'"/>
			<td class='lef'>5</td>
			<td>Crs KEITHMCBRIEF</td>
			<td class='rigt'><img class='main' src="img/Rek'SaiSquare.png"/></td>
		</tr>
		<tr class='player' title='Doublelift' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>6</td>
			<td>Doublelift</td>
			<td class='rigt'><img class='main' src="img/KatarinaSquare.png"/></td>
		</tr>
		<tr class='player' title='Popobelterold' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>7</td>
			<td>Popobelterold</td>
			<td class='rigt'><img class='main' src="img/JarvanIVSquare.png"/></td>
		</tr>
		<tr class='player' title='WizFujiiN' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>8</td>
			<td>WizFujiiN</td>
			<td class='rigt'><img class='main' src="img/ChoGathSquare.png"/></td>
		</tr>
		<tr class='player' title='Entranced' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>9</td>
			<td>Entranced</td>
			<td class='rigt'><img class='main' src="img/RengarSquare.png"/></td>
		</tr>
		<tr class='player' title='WildTurtl' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>10</td>
			<td>WildTurtl</td>
			<td class='rigt'><img class='main' src="img/HecarimSquare.png"/></td>
		</tr>
		<tr class='player' title='intero' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>11</td>
			<td>intero</td>
			<td class='rigt'><img class='main' src="img/XinZhaoSquare.png"/></td>
		</tr>
		<tr class='player' title='Crs WizFujiiN' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>12</td>
			<td>Crs WizFujiiN</td>
			<td class='rigt'><img class='main' src="img/GarenSquare.png"/></td>
		</tr>
		<tr class='player' title='l am Bjerg' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>13</td>
			<td>l am Bjerg</td>
			<td class='rigt'><img class='main' src="img/LucianSquare.png"/></td>
		</tr>
		<tr class='player' title='WildTurtle' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>14</td>
			<td>WildTurtle</td>
			<td class='rigt'><img class='main' src="img/WarwickSquare.png"/></td>
		</tr>
		<tr class='player' title='FSN Chunkyfresh' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>15</td>
			<td>FSN Chunkyfresh</td>
			<td class='rigt'><img class='main' src="img/CaitlynSquare.png"/></td>
		</tr>
		<tr class='player' title='Soeren' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>16</td>
			<td>Soeren</td>
			<td class='rigt'><img class='main' src="img/AmumuSquare.png"/></td>
		</tr>
		<tr class='player' title='Chapanya' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>17</td>
			<td>Chapanya</td>
			<td class='rigt'><img class='main' src="img/VeigarSquare.png"/></td>
		</tr>
		<tr class='player' title='Deftu' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>18</td>
			<td>Deftu</td>
			<td class='rigt'><img class='main' src="img/Vel'KozSquare.png"/></td>
		</tr>
		<tr class='player' title='Shiphtur' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>19</td>
			<td>Shiphtur</td>
			<td class='rigt'><img class='main' src="img/KalistaSquare.png"/></td>
		</tr>
		<tr class='player' title='Hauntzer' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>20</td>
			<td>Hauntzer</td>
			<td class='rigt'><img class='main' src="img/JaxSquare.png"/></td>
		</tr>
		<tr class='player' title='ZEN TheSoloKing' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>21</td>
			<td>ZEN TheSoloKing</td>
			<td class='rigt'><img class='main' src="img/SwainSquare.png"/></td>
		</tr>
		<tr class='player' title='Zbuum' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>22</td>
			<td>Zbuum</td>
			<td class='rigt'><img class='main' src="img/MissFortuneSquare.png"/></td>
		</tr>
		<tr class='player' title='NME Wolfe' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>23</td>
			<td>NME Wolfe</td>
			<td class='rigt'><img class='main' src="img/BlitzcrankSquare.png"/></td>
		</tr>
		<tr class='player' title='Crs Quas' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>24</td>
			<td>Crs Quas</td>
			<td class='rigt'><img class='main' src="img/MissFortuneSquare.png"/></td>
		</tr>
		<tr class='player' title='LMQ Adrian' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>25</td>
			<td>LMQ Adrian</td>
			<td class='rigt'><img class='main' src="img/OlafSquare.png"/></td>
		</tr>
		<tr class='player' title='xWind666666' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>26</td>
			<td>xWind666666</td>
			<td class='rigt'><img class='main' src="img/OriannaSquare.png"/></td>
		</tr>
		<tr class='player' title='Imaqtpie' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>27</td>
			<td>Imaqtpie</td>
			<td class='rigt'><img class='main' src="img/LuluSquare.png"/></td>
		</tr>
		<tr class='player' title='AWildMiMo' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>28</td>
			<td>AWildMiMo</td>
			<td class='rigt'><img class='main' src="img/ZacSquare.png"/></td>
		</tr>
		<tr class='player' title='C9 Meteos' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>29</td>
			<td>C9 Meteos</td>
			<td class='rigt'><img class='main' src="img/DariusSquare.png"/></td>
		</tr>
		<tr class='player' title='Link' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>30</td>
			<td>Link</td>
			<td class='rigt'><img class='main' src="img/NocturneSquare.png"/></td>
		</tr>
		<tr class='player' title='KEITHMCBRIEF' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>31</td>
			<td>KEITHMCBRIEF</td>
			<td class='rigt'><img class='main' src="img/SejuaniSquare.png"/></td>
		</tr>
		<tr class='player' title='Crs Piglet' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>32</td>
			<td>Crs Piglet</td>
			<td class='rigt'><img class='main' src="img/AzirSquare.png"/></td>
		</tr>
		<tr class='player' title='dunamis' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>33</td>
			<td>dunamis</td>
			<td class='rigt'><img class='main' src="img/LuxSquare.png"/></td>
		</tr>
		<tr class='player' title='evitcepsreP' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>34</td>
			<td>evitcepsreP</td>
			<td class='rigt'><img class='main' src="img/DravenSquare.png"/></td>
		</tr>
		<tr class='player' title='NME otter' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>35</td>
			<td>NME otter</td>
			<td class='rigt'><img class='main' src="img/MordekaiserSquare.png"/></td>
		</tr>
		<tr class='player' title='Grigne' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>36</td>
			<td>Grigne</td>
			<td class='rigt'><img class='main' src="img/CorkiSquare.png"/></td>
		</tr>
		<tr class='player' title='Duocek' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>37</td>
			<td>Duocek</td>
			<td class='rigt'><img class='main' src="img/CaitlynSquare.png"/></td>
		</tr>
		<tr class='player' title='i KeNNy u' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>38</td>
			<td>i KeNNy u</td>
			<td class='rigt'><img class='main' src="img/CaitlynSquare.png"/></td>
		</tr>
		<tr class='player' title='Nihillmatic' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>39</td>
			<td>Nihillmatic</td>
			<td class='rigt'><img class='main' src="img/LucianSquare.png"/></td>
		</tr>
		<tr class='player' title='TransIogic' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>40</td>
			<td>TransIogic</td>
			<td class='rigt'><img class='main' src="img/FiddlesticksSquare.png"/></td>
		</tr>
		<tr class='player' title='Lourlo' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>41</td>
			<td>Lourlo</td>
			<td class='rigt'><img class='main' src="img/AhriSquare.png"/></td>
		</tr>
		<tr class='player' title='i love fat dongs' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>42</td>
			<td>i love fat dongs</td>
			<td class='rigt'><img class='main' src="img/ViSquare.png"/></td>
		</tr>
		<tr class='player' title='Loopercorn' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>43</td>
			<td>Loopercorn</td>
			<td class='rigt'><img class='main' src="img/MorganaSquare.png"/></td>
		</tr>
		<tr class='player' title='I am MatLife' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>44</td>
			<td>I am MatLife</td>
			<td class='rigt'><img class='main' src="img/AhriSquare.png"/></td>
		</tr>
		<tr class='player' title='TSM Lustboy' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>45</td>
			<td>TSM Lustboy</td>
			<td class='rigt'><img class='main' src="img/KassadinSquare.png"/></td>
		</tr>
		<tr class='player' title='ninjamaster69xxx' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>46</td>
			<td>ninjamaster69xxx</td>
			<td class='rigt'><img class='main' src="img/BraumSquare.png"/></td>
		</tr>
		<tr class='player' title='Podu' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>47</td>
			<td>Podu</td>
			<td class='rigt'><img class='main' src="img/AkaliSquare.png"/></td>
		</tr>
		<tr class='player' title='Pro Hauntzer' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>48</td>
			<td>Pro Hauntzer</td>
			<td class='rigt'><img class='main' src="img/RumbleSquare.png"/></td>
		</tr>
		<tr class='player' title='Mash is a dog' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>49</td>
			<td>Mash is a dog</td>
			<td class='rigt'><img class='main' src="img/QuinnSquare.png"/></td>
		</tr>
		<tr class='player' title='asfzxcasd' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>50</td>
			<td>asfzxcasd</td>
			<td class='rigt'><img class='main' src="img/MordekaiserSquare.png"/></td>
		</tr>
		<tr class='player' title='C9 Balls' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>51</td>
			<td>C9 Balls</td>
			<td class='rigt'><img class='main' src="img/JannaSquare.png"/></td>
		</tr>
		<tr class='player' title='Feel The Love' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>52</td>
			<td>Feel The Love</td>
			<td class='rigt'><img class='main' src="img/AhriSquare.png"/></td>
		</tr>
		<tr class='player' title='Intensee' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>53</td>
			<td>Intensee</td>
			<td class='rigt'><img class='main' src="img/CorkiSquare.png"/></td>
		</tr>
		<tr class='player' title='NME Bodydrop' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>54</td>
			<td>NME Bodydrop</td>
			<td class='rigt'><img class='main' src="img/KassadinSquare.png"/></td>
		</tr>
		<tr class='player' title='Mysterìous' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>55</td>
			<td>Mysterìous</td>
			<td class='rigt'><img class='main' src="img/XerathSquare.png"/></td>
		</tr>
		<tr class='player' title='mldkingking' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>56</td>
			<td>mldkingking</td>
			<td class='rigt'><img class='main' src="img/FizzSquare.png"/></td>
		</tr>
		<tr class='player' title='RedoutabIe' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>57</td>
			<td>RedoutabIe</td>
			<td class='rigt'><img class='main' src="img/LuluSquare.png"/></td>
		</tr>
		<tr class='player' title='BloodWater' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>58</td>
			<td>BloodWater</td>
			<td class='rigt'><img class='main' src="img/YasuoSquare.png"/></td>
		</tr>
		<tr class='player' title='ice' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>59</td>
			<td>ice</td>
			<td class='rigt'><img class='main' src="img/AsheSquare.png"/></td>
		</tr>
		<tr class='player' title='C9 Sneaky' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>60</td>
			<td>C9 Sneaky</td>
			<td class='rigt'><img class='main' src="img/ShyvanaSquare.png"/></td>
		</tr>
		<tr class='player' title='VIPEEEEEEEEEEEER' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>61</td>
			<td>VIPEEEEEEEEEEEER</td>
			<td class='rigt'><img class='main' src="img/SivirSquare.png"/></td>
		</tr>
		<tr class='player' title='copp' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>62</td>
			<td>copp</td>
			<td class='rigt'><img class='main' src="img/NunuSquare.png"/></td>
		</tr>
		<tr class='player' title='Everlasting' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>63</td>
			<td>Everlasting</td>
			<td class='rigt'><img class='main' src="img/GragasSquare.png"/></td>
		</tr>
		<tr class='player' title='Biofrost' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>64</td>
			<td>Biofrost</td>
			<td class='rigt'><img class='main' src="img/GarenSquare.png"/></td>
		</tr>
		<tr class='player' title='Altrum' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>65</td>
			<td>Altrum</td>
			<td class='rigt'><img class='main' src="img/KhaZixSquare.png"/></td>
		</tr>
		<tr class='player' title='Aniratak' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>66</td>
			<td>Aniratak</td>
			<td class='rigt'><img class='main' src="img/MissFortuneSquare.png"/></td>
		</tr>
		<tr class='player' title='CaliTrlolz8' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>67</td>
			<td>CaliTrlolz8</td>
			<td class='rigt'><img class='main' src="img/WukongSquare.png"/></td>
		</tr>
		<tr class='player' title='Crs Yusui' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>68</td>
			<td>Crs Yusui</td>
			<td class='rigt'><img class='main' src="img/ViktorSquare.png"/></td>
		</tr>
		<tr class='player' title='Peng Yiliang' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>69</td>
			<td>Peng Yiliang</td>
			<td class='rigt'><img class='main' src="img/AnnieSquare.png"/></td>
		</tr>
		<tr class='player' title='ALL Rekkles vNA' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>70</td>
			<td>ALL Rekkles vNA</td>
			<td class='rigt'><img class='main' src="img/OriannaSquare.png"/></td>
		</tr>
		<tr class='player' title='LattmaN' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>71</td>
			<td>LattmaN</td>
			<td class='rigt'><img class='main' src="img/MorganaSquare.png"/></td>
		</tr>
		<tr class='player' title='AAltec' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>72</td>
			<td>AAltec</td>
			<td class='rigt'><img class='main' src="img/RumbleSquare.png"/></td>
		</tr>
		<tr class='player' title='Waker' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>73</td>
			<td>Waker</td>
			<td class='rigt'><img class='main' src="img/DravenSquare.png"/></td>
		</tr>
		<tr class='player' title='K GuriAndGunji' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>74</td>
			<td>K GuriAndGunji</td>
			<td class='rigt'><img class='main' src="img/VeigarSquare.png"/></td>
		</tr>
		<tr class='player' title='LEE SIN BAYBEE' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>75</td>
			<td>LEE SIN BAYBEE</td>
			<td class='rigt'><img class='main' src="img/KhaZixSquare.png"/></td>
		</tr>
		<tr class='player' title='TiensiNoAkuma' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>76</td>
			<td>TiensiNoAkuma</td>
			<td class='rigt'><img class='main' src="img/DianaSquare.png"/></td>
		</tr>
		<tr class='player' title='yung mulah BABY' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>77</td>
			<td>yung mulah BABY</td>
			<td class='rigt'><img class='main' src="img/Vel'KozSquare.png"/></td>
		</tr>
		<tr class='player' title='evertan' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>78</td>
			<td>evertan</td>
			<td class='rigt'><img class='main' src="img/GragasSquare.png"/></td>
		</tr>
		<tr class='player' title='Hate' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>79</td>
			<td>Hate</td>
			<td class='rigt'><img class='main' src="img/JannaSquare.png"/></td>
		</tr>
		<tr class='player' title='CST Cris ' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>80</td>
			<td>CST Cris </td>
			<td class='rigt'><img class='main' src="img/PoppySquare.png"/></td>
		</tr>
		<tr class='player' title='ßoy Wonder' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>81</td>
			<td>ßoy Wonder</td>
			<td class='rigt'><img class='main' src="img/GalioSquare.png"/></td>
		</tr>
		<tr class='player' title='HOoZy' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>82</td>
			<td>HOoZy</td>
			<td class='rigt'><img class='main' src="img/RengarSquare.png"/></td>
		</tr>
		<tr class='player' title='Voyboyy' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>83</td>
			<td>Voyboyy</td>
			<td class='rigt'><img class='main' src="img/NamiSquare.png"/></td>
		</tr>
		<tr class='player' title='hi im gosu' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>84</td>
			<td>hi im gosu</td>
			<td class='rigt'><img class='main' src="img/ViSquare.png"/></td>
		</tr>
		<tr class='player' title='maplestreet8' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>85</td>
			<td>maplestreet8</td>
			<td class='rigt'><img class='main' src="img/NamiSquare.png"/></td>
		</tr>
		<tr class='player' title='dawolfsclaw' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>86</td>
			<td>dawolfsclaw</td>
			<td class='rigt'><img class='main' src="img/DrMundoSquare.png"/></td>
		</tr>
		<tr class='player' title='Jummychu' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>87</td>
			<td>Jummychu</td>
			<td class='rigt'><img class='main' src="img/YasuoSquare.png"/></td>
		</tr>
		<tr class='player' title='C9 Hai' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>88</td>
			<td>C9 Hai</td>
			<td class='rigt'><img class='main' src="img/CorkiSquare.png"/></td>
		</tr>
		<tr class='player' title='Chipotlehunter' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>89</td>
			<td>Chipotlehunter</td>
			<td class='rigt'><img class='main' src="img/KhaZixSquare.png"/></td>
		</tr>
		<tr class='player' title='i uzi' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>90</td>
			<td>i uzi</td>
			<td class='rigt'><img class='main' src="img/LeBlancSquare.png"/></td>
		</tr>
		<tr class='player' title='Tammy Hoang' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>91</td>
			<td>Tammy Hoang</td>
			<td class='rigt'><img class='main' src="img/JannaSquare.png"/></td>
		</tr>
		<tr class='player' title='Ryan Choi' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>92</td>
			<td>Ryan Choi</td>
			<td class='rigt'><img class='main' src="img/MorganaSquare.png"/></td>
		</tr>
		<tr class='player' title='KonKwon' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>93</td>
			<td>KonKwon</td>
			<td class='rigt'><img class='main' src="img/MordekaiserSquare.png"/></td>
		</tr>
		<tr class='player' title='L0D' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>94</td>
			<td>L0D</td>
			<td class='rigt'><img class='main' src="img/LuxSquare.png"/></td>
		</tr>
		<tr class='player' title='Adrian Ma' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>95</td>
			<td>Adrian Ma</td>
			<td class='rigt'><img class='main' src="img/WarwickSquare.png"/></td>
		</tr>
		<tr class='player' title='Mark Passion' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>96</td>
			<td>Mark Passion</td>
			<td class='rigt'><img class='main' src="img/LuxSquare.png"/></td>
		</tr>
		<tr class='player' title='willxo' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>97</td>
			<td>willxo</td>
			<td class='rigt'><img class='main' src="img/FioraSquare.png"/></td>
		</tr>
		<tr class='player' title='잘 못' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>98</td>
			<td>잘 못</td>
			<td class='rigt'><img class='main' src="img/MordekaiserSquare.png"/></td>
		</tr>
		<tr class='player' title='MegaZero' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>99</td>
			<td>MegaZero</td>
			<td class='rigt'><img class='main' src="img/EvelynnSquare.png"/></td>
		</tr>
		<tr class='player' title='Doppler' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>100</td>
			<td>Doppler</td>
			<td class='rigt'><img class='main' src="img/YorickSquare.png"/></td>
		</tr>
		<tr class='player' title='Dyrus' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>101</td>
			<td>Dyrus</td>
			<td class='rigt'><img class='main' src="img/DrMundoSquare.png"/></td>
		</tr>
		<tr class='player' title='Jynthe' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>102</td>
			<td>Jynthe</td>
			<td class='rigt'><img class='main' src="img/NamiSquare.png"/></td>
		</tr>
		<tr class='player' title='Seeiya' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>103</td>
			<td>Seeiya</td>
			<td class='rigt'><img class='main' src="img/BraumSquare.png"/></td>
		</tr>
		<tr class='player' title='Trisexual' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>104</td>
			<td>Trisexual</td>
			<td class='rigt'><img class='main' src="img/KogMawSquare.png"/></td>
		</tr>
		<tr class='player' title='Xzevz' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>105</td>
			<td>Xzevz</td>
			<td class='rigt'><img class='main' src="img/FiddlesticksSquare.png"/></td>
		</tr>
		<tr class='player' title='WahzYan' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>106</td>
			<td>WahzYan</td>
			<td class='rigt'><img class='main' src="img/UrgotSquare.png"/></td>
		</tr>
		<tr class='player' title='LMQ Adrien' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>107</td>
			<td>LMQ Adrien</td>
			<td class='rigt'><img class='main' src="img/NocturneSquare.png"/></td>
		</tr>
		<tr class='player' title='Galzarth' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>108</td>
			<td>Galzarth</td>
			<td class='rigt'><img class='main' src="img/JaxSquare.png"/></td>
		</tr>
		<tr class='player' title='Thyak' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>109</td>
			<td>Thyak</td>
			<td class='rigt'><img class='main' src="img/AnnieSquare.png"/></td>
		</tr>
		<tr class='player' title='Jimmy Talon' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>110</td>
			<td>Jimmy Talon</td>
			<td class='rigt'><img class='main' src="img/IreliaSquare.png"/></td>
		</tr>
		<tr class='player' title='1brayle' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>111</td>
			<td>1brayle</td>
			<td class='rigt'><img class='main' src="img/DianaSquare.png"/></td>
		</tr>
		<tr class='player' title='heavenTime' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>112</td>
			<td>heavenTime</td>
			<td class='rigt'><img class='main' src="img/SejuaniSquare.png"/></td>
		</tr>
		<tr class='player' title='JoopsaKid' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>113</td>
			<td>JoopsaKid</td>
			<td class='rigt'><img class='main' src="img/LucianSquare.png"/></td>
		</tr>
		<tr class='player' title='hairyabs' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>114</td>
			<td>hairyabs</td>
			<td class='rigt'><img class='main' src="img/JaxSquare.png"/></td>
		</tr>
		<tr class='player' title='CloudNguyen' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>115</td>
			<td>CloudNguyen</td>
			<td class='rigt'><img class='main' src="img/JinxSquare.png"/></td>
		</tr>
		<tr class='player' title='Chaullenger' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>116</td>
			<td>Chaullenger</td>
			<td class='rigt'><img class='main' src="img/ChoGathSquare.png"/></td>
		</tr>
		<tr class='player' title='9JX' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>117</td>
			<td>9JX</td>
			<td class='rigt'><img class='main' src="img/DariusSquare.png"/></td>
		</tr>
		<tr class='player' title='TailsLoL' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>118</td>
			<td>TailsLoL</td>
			<td class='rigt'><img class='main' src="img/MissFortuneSquare.png"/></td>
		</tr>
		<tr class='player' title='DontMashMe' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>119</td>
			<td>DontMashMe</td>
			<td class='rigt'><img class='main' src="img/KayleSquare.png"/></td>
		</tr>
		<tr class='player' title='xPepastel' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>120</td>
			<td>xPepastel</td>
			<td class='rigt'><img class='main' src="img/RengarSquare.png"/></td>
		</tr>
		<tr class='player' title='1k2o1ko12ko12ko2' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>121</td>
			<td>1k2o1ko12ko12ko2</td>
			<td class='rigt'><img class='main' src="img/KayleSquare.png"/></td>
		</tr>
		<tr class='player' title='DaBox' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>122</td>
			<td>DaBox</td>
			<td class='rigt'><img class='main' src="img/GnarSquare.png"/></td>
		</tr>
		<tr class='player' title='Lukeeeeeeeeee' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>123</td>
			<td>Lukeeeeeeeeee</td>
			<td class='rigt'><img class='main' src="img/SwainSquare.png"/></td>
		</tr>
		<tr class='player' title='Beautiful Korean' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>124</td>
			<td>Beautiful Korean</td>
			<td class='rigt'><img class='main' src="img/CorkiSquare.png"/></td>
		</tr>
		<tr class='player' title='Lock0nStratos' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>125</td>
			<td>Lock0nStratos</td>
			<td class='rigt'><img class='main' src="img/HeimerdingerSquare.png"/></td>
		</tr>
		<tr class='player' title='GangstaSwerve' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>126</td>
			<td>GangstaSwerve</td>
			<td class='rigt'><img class='main' src="img/CassiopeiaSquare.png"/></td>
		</tr>
		<tr class='player' title='vane' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>127</td>
			<td>vane</td>
			<td class='rigt'><img class='main' src="img/HeimerdingerSquare.png"/></td>
		</tr>
		<tr class='player' title='WORST BOWLHAVIOR' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>128</td>
			<td>WORST BOWLHAVIOR</td>
			<td class='rigt'><img class='main' src="img/NamiSquare.png"/></td>
		</tr>
		<tr class='player' title='Thefatkidfromup' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>129</td>
			<td>Thefatkidfromup</td>
			<td class='rigt'><img class='main' src="img/LeeSinSquare.png"/></td>
		</tr>
		<tr class='player' title='Just Jayce' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>130</td>
			<td>Just Jayce</td>
			<td class='rigt'><img class='main' src="img/TrundleSquare.png"/></td>
		</tr>
		<tr class='player' title='Sickoscott' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>131</td>
			<td>Sickoscott</td>
			<td class='rigt'><img class='main' src="img/LeeSinSquare.png"/></td>
		</tr>
		<tr class='player' title='moonway' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>132</td>
			<td>moonway</td>
			<td class='rigt'><img class='main' src="img/DravenSquare.png"/></td>
		</tr>
		<tr class='player' title='Different Sword' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>133</td>
			<td>Different Sword</td>
			<td class='rigt'><img class='main' src="img/AhriSquare.png"/></td>
		</tr>
		<tr class='player' title='Nightblue3' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>134</td>
			<td>Nightblue3</td>
			<td class='rigt'><img class='main' src="img/AsheSquare.png"/></td>
		</tr>
		<tr class='player' title='Ezra The Fat One' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>135</td>
			<td>Ezra The Fat One</td>
			<td class='rigt'><img class='main' src="img/LuxSquare.png"/></td>
		</tr>
		<tr class='player' title='DaiJurJur' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>136</td>
			<td>DaiJurJur</td>
			<td class='rigt'><img class='main' src="img/TeemoSquare.png"/></td>
		</tr>
		<tr class='player' title='Sunar' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>137</td>
			<td>Sunar</td>
			<td class='rigt'><img class='main' src="img/XinZhaoSquare.png"/></td>
		</tr>
		<tr class='player' title='K MadClown' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>138</td>
			<td>K MadClown</td>
			<td class='rigt'><img class='main' src="img/LissandraSquare.png"/></td>
		</tr>
		<tr class='player' title='XerbeK' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>139</td>
			<td>XerbeK</td>
			<td class='rigt'><img class='main' src="img/GalioSquare.png"/></td>
		</tr>
		<tr class='player' title='Majora' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>140</td>
			<td>Majora</td>
			<td class='rigt'><img class='main' src="img/EzrealSquare.png"/></td>
		</tr>
		<tr class='player' title='catrific rules' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>141</td>
			<td>catrific rules</td>
			<td class='rigt'><img class='main' src="img/BraumSquare.png"/></td>
		</tr>
		<tr class='player' title='Ayr' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>142</td>
			<td>Ayr</td>
			<td class='rigt'><img class='main' src="img/KogMawSquare.png"/></td>
		</tr>
		<tr class='player' title='Poptart Adrian' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>143</td>
			<td>Poptart Adrian</td>
			<td class='rigt'><img class='main' src="img/KayleSquare.png"/></td>
		</tr>
		<tr class='player' title='Chimonaa1' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>144</td>
			<td>Chimonaa1</td>
			<td class='rigt'><img class='main' src="img/PoppySquare.png"/></td>
		</tr>
		<tr class='player' title='LiL Bunny FuFuu' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>145</td>
			<td>LiL Bunny FuFuu</td>
			<td class='rigt'><img class='main' src="img/FizzSquare.png"/></td>
		</tr>
		<tr class='player' title='DaBox II' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>146</td>
			<td>DaBox II</td>
			<td class='rigt'><img class='main' src="img/GnarSquare.png"/></td>
		</tr>
		<tr class='player' title='Crs Flaresz' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>147</td>
			<td>Crs Flaresz</td>
			<td class='rigt'><img class='main' src="img/NunuSquare.png"/></td>
		</tr>
		<tr class='player' title='toontown' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>148</td>
			<td>toontown</td>
			<td class='rigt'><img class='main' src="img/GnarSquare.png"/></td>
		</tr>
		<tr class='player' title='lalaisland' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>149</td>
			<td>lalaisland</td>
			<td class='rigt'><img class='main' src="img/QuinnSquare.png"/></td>
		</tr>
		<tr class='player' title='Teemò' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>150</td>
			<td>Teemò</td>
			<td class='rigt'><img class='main' src="img/MissFortuneSquare.png"/></td>
		</tr>
		<tr class='player' title='Tony Maguire' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>151</td>
			<td>Tony Maguire</td>
			<td class='rigt'><img class='main' src="img/HeimerdingerSquare.png"/></td>
		</tr>
		<tr class='player' title='who is he' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>152</td>
			<td>who is he</td>
			<td class='rigt'><img class='main' src="img/MordekaiserSquare.png"/></td>
		</tr>
		<tr class='player' title='bobqinXD' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>153</td>
			<td>bobqinXD</td>
			<td class='rigt'><img class='main' src="img/GangplankSquare.png"/></td>
		</tr>
		<tr class='player' title='Stan007' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>154</td>
			<td>Stan007</td>
			<td class='rigt'><img class='main' src="img/TeemoSquare.png"/></td>
		</tr>
		<tr class='player' title='Frostalicious' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>155</td>
			<td>Frostalicious</td>
			<td class='rigt'><img class='main' src="img/WukongSquare.png"/></td>
		</tr>
		<tr class='player' title='Stixxayx' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>156</td>
			<td>Stixxayx</td>
			<td class='rigt'><img class='main' src="img/NasusSquare.png"/></td>
		</tr>
		<tr class='player' title='wo shi sha bi' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>157</td>
			<td>wo shi sha bi</td>
			<td class='rigt'><img class='main' src="img/LuxSquare.png"/></td>
		</tr>
		<tr class='player' title='Plun' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>158</td>
			<td>Plun</td>
			<td class='rigt'><img class='main' src="img/VarusSquare.png"/></td>
		</tr>
		<tr class='player' title='JukeKing' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>159</td>
			<td>JukeKing</td>
			<td class='rigt'><img class='main' src="img/SwainSquare.png"/></td>
		</tr>
		<tr class='player' title='CloudWater' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>160</td>
			<td>CloudWater</td>
			<td class='rigt'><img class='main' src="img/SwainSquare.png"/></td>
		</tr>
		<tr class='player' title='Daserer' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>161</td>
			<td>Daserer</td>
			<td class='rigt'><img class='main' src="img/NamiSquare.png"/></td>
		</tr>
		<tr class='player' title='otte' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>162</td>
			<td>otte</td>
			<td class='rigt'><img class='main' src="img/MalphiteSquare.png"/></td>
		</tr>
		<tr class='player' title='hi Stella' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>163</td>
			<td>hi Stella</td>
			<td class='rigt'><img class='main' src="img/KayleSquare.png"/></td>
		</tr>
		<tr class='player' title='xPecake' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>164</td>
			<td>xPecake</td>
			<td class='rigt'><img class='main' src="img/CorkiSquare.png"/></td>
		</tr>
		<tr class='player' title='ZionSpartan' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>165</td>
			<td>ZionSpartan</td>
			<td class='rigt'><img class='main' src="img/LeBlancSquare.png"/></td>
		</tr>
		<tr class='player' title='RoA' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>166</td>
			<td>RoA</td>
			<td class='rigt'><img class='main' src="img/VeigarSquare.png"/></td>
		</tr>
		<tr class='player' title='RF Legendary' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>167</td>
			<td>RF Legendary</td>
			<td class='rigt'><img class='main' src="img/SingedSquare.png"/></td>
		</tr>
		<tr class='player' title='MeyeA' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>168</td>
			<td>MeyeA</td>
			<td class='rigt'><img class='main' src="img/PantheonSquare.png"/></td>
		</tr>
		<tr class='player' title='Crs Vicious' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>169</td>
			<td>Crs Vicious</td>
			<td class='rigt'><img class='main' src="img/KalistaSquare.png"/></td>
		</tr>
		<tr class='player' title='stuntopia' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>170</td>
			<td>stuntopia</td>
			<td class='rigt'><img class='main' src="img/TristanaSquare.png"/></td>
		</tr>
		<tr class='player' title='Ethil' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>171</td>
			<td>Ethil</td>
			<td class='rigt'><img class='main' src="img/GravesSquare.png"/></td>
		</tr>
		<tr class='player' title='Pekin Woof' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>172</td>
			<td>Pekin Woof</td>
			<td class='rigt'><img class='main' src="img/VeigarSquare.png"/></td>
		</tr>
		<tr class='player' title='Alliance Patrick' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>173</td>
			<td>Alliance Patrick</td>
			<td class='rigt'><img class='main' src="img/KhaZixSquare.png"/></td>
		</tr>
		<tr class='player' title='D D A B O N G' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>174</td>
			<td>D D A B O N G</td>
			<td class='rigt'><img class='main' src="img/PoppySquare.png"/></td>
		</tr>
		<tr class='player' title='DuBuKiD' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>175</td>
			<td>DuBuKiD</td>
			<td class='rigt'><img class='main' src="img/ZedSquare.png"/></td>
		</tr>
		<tr class='player' title='Kojo the Cat' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>176</td>
			<td>Kojo the Cat</td>
			<td class='rigt'><img class='main' src="img/QuinnSquare.png"/></td>
		</tr>
		<tr class='player' title='TheWarlock' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>177</td>
			<td>TheWarlock</td>
			<td class='rigt'><img class='main' src="img/SingedSquare.png"/></td>
		</tr>
		<tr class='player' title='Hiphophammer' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>178</td>
			<td>Hiphophammer</td>
			<td class='rigt'><img class='main' src="img/VeigarSquare.png"/></td>
		</tr>
		<tr class='player' title='InvertedComposer' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>179</td>
			<td>InvertedComposer</td>
			<td class='rigt'><img class='main' src="img/TrundleSquare.png"/></td>
		</tr>
		<tr class='player' title='Curse IWD' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>180</td>
			<td>Curse IWD</td>
			<td class='rigt'><img class='main' src="img/BraumSquare.png"/></td>
		</tr>
		<tr class='player' title='Tailsz' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>181</td>
			<td>Tailsz</td>
			<td class='rigt'><img class='main' src="img/MaokaiSquare.png"/></td>
		</tr>
		<tr class='player' title='Kojolika' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>182</td>
			<td>Kojolika</td>
			<td class='rigt'><img class='main' src="img/VayneSquare.png"/></td>
		</tr>
		<tr class='player' title='PowerlessToplane' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>183</td>
			<td>PowerlessToplane</td>
			<td class='rigt'><img class='main' src="img/CaitlynSquare.png"/></td>
		</tr>
		<tr class='player' title='Allurella' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>184</td>
			<td>Allurella</td>
			<td class='rigt'><img class='main' src="img/Rek'SaiSquare.png"/></td>
		</tr>
		<tr class='player' title='Crs Xpecial' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>185</td>
			<td>Crs Xpecial</td>
			<td class='rigt'><img class='main' src="img/LeonaSquare.png"/></td>
		</tr>
		<tr class='player' title='CST Jesiz' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>186</td>
			<td>CST Jesiz</td>
			<td class='rigt'><img class='main' src="img/CassiopeiaSquare.png"/></td>
		</tr>
		<tr class='player' title='CopyCat' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>187</td>
			<td>CopyCat</td>
			<td class='rigt'><img class='main' src="img/VladimirSquare.png"/></td>
		</tr>
		<tr class='player' title='Mrs Officer' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>188</td>
			<td>Mrs Officer</td>
			<td class='rigt'><img class='main' src="img/LuxSquare.png"/></td>
		</tr>
		<tr class='player' title='Abou222' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>189</td>
			<td>Abou222</td>
			<td class='rigt'><img class='main' src="img/WukongSquare.png"/></td>
		</tr>
		<tr class='player' title='ROBERTxLEE' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>190</td>
			<td>ROBERTxLEE</td>
			<td class='rigt'><img class='main' src="img/SkarnerSquare.png"/></td>
		</tr>
		<tr class='player' title='Azingy' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>191</td>
			<td>Azingy</td>
			<td class='rigt'><img class='main' src="img/TalonSquare.png"/></td>
		</tr>
		<tr class='player' title='scarra' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>192</td>
			<td>scarra</td>
			<td class='rigt'><img class='main' src="img/ShenSquare.png"/></td>
		</tr>
		<tr class='player' title='TheOddOne' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>193</td>
			<td>TheOddOne</td>
			<td class='rigt'><img class='main' src="img/UrgotSquare.png"/></td>
		</tr>
		<tr class='player' title='Hellkey' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>194</td>
			<td>Hellkey</td>
			<td class='rigt'><img class='main' src="img/VladimirSquare.png"/></td>
		</tr>
		<tr class='player' title='PAlNLESS' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>195</td>
			<td>PAlNLESS</td>
			<td class='rigt'><img class='main' src="img/Vel'KozSquare.png"/></td>
		</tr>
		<tr class='player' title='Daydreamin' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>196</td>
			<td>Daydreamin</td>
			<td class='rigt'><img class='main' src="img/CaitlynSquare.png"/></td>
		</tr>
		<tr class='player' title='ST2g' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>197</td>
			<td>ST2g</td>
			<td class='rigt'><img class='main' src="img/RivenSquare.png"/></td>
		</tr>
		<tr class='player' title='Take the Draw' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>198</td>
			<td>Take the Draw</td>
			<td class='rigt'><img class='main' src="img/CorkiSquare.png"/></td>
		</tr>
		<tr class='player' title='GaurdKnight' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>199</td>
			<td>GaurdKnight</td>
			<td class='rigt'><img class='main' src="img/JannaSquare.png"/></td>
		</tr>
		<tr class='player' title='MochiBalls' onclick="document.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
			<td class='lef'>200</td>
			<td>MochiBalls</td>
			<td class='rigt'><img class='main' src="img/TrundleSquare.png"/></td>
		</tr>
	</table>

			<!-- Add jQuery library -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script>
		document.getElementById('box').focus();
		$('#box').keyup(function(){
			var valThis = $(this).val().toLowerCase();
			$('.player').each(function(){
				// $(this).state == on ? $(this).hide() : $(this).show();
				var text = $(this).attr('title').toLowerCase();
				(text.indexOf(valThis) > -1) ? $(this).show() : $(this).hide();            
			});
		});
	</script>
</body>
<footer>
	<p>
		<a href='readme.html'>Readme</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='Wireframes.pdf'>Wireframes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='TaskDivisionList.pdf'>Task Division List</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='http://na.leagueoflegends.com/'>Play League Here</a>
	</p>
	<p>Contact us:&nbsp;
		<a href="mailto:anozaki@ucsd.edu">Aaron</a>&nbsp;
		<a href="mailto:rweng@ucsd.edu">Ryan</a>&nbsp;
		<a href="mailto:aanashki@ucsd.edu">Andrei</a>
	</p>
</footer>

