<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Aaron Nozaki" />
	<title>README</title>
</head>
<body>
	<h1>What to Build</h1>
	<h2>Things to note:</h2>
	<p>League of Legends is a game similar to many sports in that each new match is a clean slate for all players. Everyone starts with a set amount of gold, and is awarded more gold for performing well in the game. Players can then buy items with that gold, which enhance their character's stats. A problem for many players, however, is that they buy items that are poorly suited to the character they are playing. The point of our site is to aggregate the itemization choices of the 200 best players in North America, and provide our site's visitors with their most popular choices.</p>

	<p>The most common use case for our site is a player who has just selected his character, and has a minute or two to spare while he waits for the game to load. He can use that small period of time to visit our site and figure out what items he will build based on what the best players in North America like to build. This is why our site aims to be minimal. Notice that when the page loads, the cursor is immediately placed in the character search box so the user can get to that character's page. Also notice that once the user is on the character page, the best items and spells are immediately visible without the user having to scroll. The typical user has a short period of time to figure out what to build, so we want to get him the information fast.</p>

	<p>The other intended use case for our site is a player who wants to check the stats on one of the best players in North America. Remember that the character pages take the average behavior of the 200 best players, but some people may want to look at just one of the 200 best. We saw that use case as secondary, which is why the website's default page is the character page.</p>

	<p>Victoria, we discussed how our player and character pages will be extremely repetitive, so you said we could just do 5 of each. We implemented the first 5 characters and the top 5 players.</p>

	<p>Also: please be sure to access our site with an active internet connection. It makes a few external calls, including to the google fonts website. If our font looks extremely plain (for the main site, not this README), please check your internet connection and try again. Thanks :)</p>
</body>
