body {
	font-family: 'Bree Serif', serif;
}
.center-align {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}
.left {
    text-align: left;
}
.floatimg {
    float: left;
    padding: 20px;
}
.playername {
    padding-top: 35px;
    padding-bottom: 35px;
}
.playernamesize {
    font-size: 175%;   
}
.championname {
    padding-top: 40px;
    padding-bottom: 40px;
}
.runes {
    padding-top: 50px;
    padding-bottom: 175px;
}
dl  {
    float: left;
}
dt,
dd {
    width: 5.5em;
    float: left;
}
dt {
    margin-bottom: 4em;   
}
dd {
    margin:75px 0 0 -5.5em;
}
.offset {
    margin-top: 200px;   
}
.buildorder {
    width: 48px;
    height: 48px;
}
.arrow {
    position: relative; top: -15px;      
}
.skillorder {
    text-align: center;
    width: 50%;
    font-size: 20px;
}   
.active {
    color: #00FF00; 
}
.gold {
    color: #FFD700;   
}
.silver {
    color: #C0C0C0;
}
.bronze {
    color: #CD7F32;
}   
.ult {
    color: purple;   
}
.headingtitle {
    border-bottom-style: solid;
    border-bottom-color: white;
    border-bottom-width: medium;    
}
.title {
    border-bottom-style: solid;
    border-bottom-color: white;
    border-bottom-width: thin;
    width: 50%;
}
.item {
    border-style: inset;
    border-color: white;
    border-width: medium;
}
.buildorder {
    border-style: inset;
    border-color: white;
    border-width: medium;
}
.lost {
    color: red;   
}