body {
	background: #111;
	color: #FFF;
	font-family: 'Bree Serif', serif;
	text-align: center;
}

a {
	text-decoration: none;
	color: #999;
}

.pageHead {
	display: inline-block;
}

h1 {
	font-size: 7vw;
	margin: 0 0 -20px 0;
}

.nav {
	font-size: 3vw;
	margin: 0 3vw 0 0;
	display: inline-block;
}

.navborder {
	border-bottom-style: solid;
	border-bottom-color: #999;
	border-bottom-width: thin;
	margin-bottom: 3vw;
}

.nav:hover {
	text-decoration: overline;
}

.currentnav {
	text-decoration: overline;
}

footer {
	border-top-style: solid;
	border-top-color: #999;
	border-top-width: thin;
	font-size: 1.3vw;
}

/* latin-ext */
@font-face {
  font-family: 'Bree Serif';
  font-style: normal;
  font-weight: 400;
  src: local('Bree Serif'), local('BreeSerif-Regular'), url(https://fonts.gstatic.com/s/breeserif/v5/0daoUMW28nkWOnFz2G4AAgsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Bree Serif';
  font-style: normal;
  font-weight: 400;
  src: local('Bree Serif'), local('BreeSerif-Regular'), url(https://fonts.gstatic.com/s/breeserif/v5/LQ7WLTaITDg4OSRuOZCpswsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}